 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "ALU"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
ALUOut[17]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[0]                    : A6        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[8]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[5]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
ALUOut[6]                    : A10       : output : 3.3-V LVTTL       :         : 2         : N              
B[5]                         : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[2]                         : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
A[30]                        : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
A[25]                        : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
ALUOut[28]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[16]                   : B6        : output : 3.3-V LVTTL       :         : 2         : N              
zero                         : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
B[0]                         : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
ALUOut[19]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[3]                         : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
ALUctl[2]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
A[9]                         : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
ALUOut[4]                    : C4        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[18]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[31]                   : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
ALUOut[3]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
A[3]                         : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
B[19]                        : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
A[17]                        : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
ALUOut[7]                    : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
B[25]                        : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
ALUOut[20]                   : D10       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[13]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
B[20]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[6]                         : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[13]                        : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
B[11]                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
B[30]                        : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
A[19]                        : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
B[10]                        : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
ALUOut[27]                   : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
ALUOut[29]                   : F7        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[2]                    : F8        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[25]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
A[4]                         : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
A[0]                         : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[5]                         : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
ALUOut[14]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[21]                   : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
ALUOut[1]                    : G10       : output : 3.3-V LVTTL       :         : 2         : N              
A[29]                        : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
A[27]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
A[24]                        : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
B[1]                         : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[1]                         : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
A[7]                         : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
B[8]                         : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
ALUOut[22]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
B[18]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
ALUctl[1]                    : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
A[6]                         : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
B[7]                         : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
A[20]                        : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
A[18]                        : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
ALUctl[0]                    : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[11]                        : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
A[8]                         : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[17]                        : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
A[16]                        : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
ALUOut[15]                   : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
A[23]                        : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
B[27]                        : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[14]                        : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
B[31]                        : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
B[22]                        : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
B[4]                         : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
ALUOut[9]                    : M15       : output : 3.3-V LVTTL       :         : 3         : N              
A[21]                        : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
A[31]                        : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
B[15]                        : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
ALUctl[3]                    : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
ALUOut[10]                   : N12       : output : 3.3-V LVTTL       :         : 3         : N              
A[10]                        : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
A[22]                        : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[28]                        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
ALUOut[11]                   : P11       : output : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
B[24]                        : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
B[23]                        : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[13]                        : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[14]                        : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
ALUOut[24]                   : R9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[26]                   : R10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[23]                   : R11       : output : 3.3-V LVTTL       :         : 4         : N              
B[28]                        : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
B[16]                        : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
ALUOut[30]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
A[12]                        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[15]                        : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
B[26]                        : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
ALUOut[12]                   : T13       : output : 3.3-V LVTTL       :         : 4         : N              
B[21]                        : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
