|signExt
Imm16[0] => Imm32[0].DATAIN
Imm16[1] => Imm32[1].DATAIN
Imm16[2] => Imm32[2].DATAIN
Imm16[3] => Imm32[3].DATAIN
Imm16[4] => Imm32[4].DATAIN
Imm16[5] => Imm32[5].DATAIN
Imm16[6] => Imm32[6].DATAIN
Imm16[7] => Imm32[7].DATAIN
Imm16[8] => Imm32[8].DATAIN
Imm16[9] => Imm32[9].DATAIN
Imm16[10] => Imm32[10].DATAIN
Imm16[11] => Imm32[11].DATAIN
Imm16[12] => Imm32[12].DATAIN
Imm16[13] => Imm32[13].DATAIN
Imm16[14] => Imm32[14].DATAIN
Imm16[15] => Decoder0.IN0
Imm16[15] => Imm32[15].DATAIN
Imm32[0] <= Imm16[0].DB_MAX_OUTPUT_PORT_TYPE
Imm32[1] <= Imm16[1].DB_MAX_OUTPUT_PORT_TYPE
Imm32[2] <= Imm16[2].DB_MAX_OUTPUT_PORT_TYPE
Imm32[3] <= Imm16[3].DB_MAX_OUTPUT_PORT_TYPE
Imm32[4] <= Imm16[4].DB_MAX_OUTPUT_PORT_TYPE
Imm32[5] <= Imm16[5].DB_MAX_OUTPUT_PORT_TYPE
Imm32[6] <= Imm16[6].DB_MAX_OUTPUT_PORT_TYPE
Imm32[7] <= Imm16[7].DB_MAX_OUTPUT_PORT_TYPE
Imm32[8] <= Imm16[8].DB_MAX_OUTPUT_PORT_TYPE
Imm32[9] <= Imm16[9].DB_MAX_OUTPUT_PORT_TYPE
Imm32[10] <= Imm16[10].DB_MAX_OUTPUT_PORT_TYPE
Imm32[11] <= Imm16[11].DB_MAX_OUTPUT_PORT_TYPE
Imm32[12] <= Imm16[12].DB_MAX_OUTPUT_PORT_TYPE
Imm32[13] <= Imm16[13].DB_MAX_OUTPUT_PORT_TYPE
Imm32[14] <= Imm16[14].DB_MAX_OUTPUT_PORT_TYPE
Imm32[15] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
Imm32[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Imm32[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


