vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/imm_PC(1)/imm_PC.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/imm_PC(1)/imm_PC_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/imm_PC(1)/db/imm_PC.cbx.xml
design_name = imm_PC
instance = comp, \Add1~0 , Add1~0, imm_PC, 1
instance = comp, \Add0~3 , Add0~3, imm_PC, 1
instance = comp, \Add0~21 , Add0~21, imm_PC, 1
instance = comp, \Add0~36 , Add0~36, imm_PC, 1
instance = comp, \Add0~45 , Add0~45, imm_PC, 1
instance = comp, \Add1~42 , Add1~42, imm_PC, 1
instance = comp, \Add0~69 , Add0~69, imm_PC, 1
instance = comp, \CLK~I , CLK, imm_PC, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, imm_PC, 1
instance = comp, \Instr[0]~I , Instr[0], imm_PC, 1
instance = comp, \imm[0]~reg0feeder , imm[0]~reg0feeder, imm_PC, 1
instance = comp, \imm[0]~reg0 , imm[0]~reg0, imm_PC, 1
instance = comp, \Instr[1]~I , Instr[1], imm_PC, 1
instance = comp, \imm[1]~reg0feeder , imm[1]~reg0feeder, imm_PC, 1
instance = comp, \imm[1]~reg0 , imm[1]~reg0, imm_PC, 1
instance = comp, \Instr[2]~I , Instr[2], imm_PC, 1
instance = comp, \imm[2]~reg0feeder , imm[2]~reg0feeder, imm_PC, 1
instance = comp, \imm[2]~reg0 , imm[2]~reg0, imm_PC, 1
instance = comp, \Instr[3]~I , Instr[3], imm_PC, 1
instance = comp, \imm[3]~reg0feeder , imm[3]~reg0feeder, imm_PC, 1
instance = comp, \imm[3]~reg0 , imm[3]~reg0, imm_PC, 1
instance = comp, \Instr[4]~I , Instr[4], imm_PC, 1
instance = comp, \imm[4]~reg0feeder , imm[4]~reg0feeder, imm_PC, 1
instance = comp, \imm[4]~reg0 , imm[4]~reg0, imm_PC, 1
instance = comp, \Instr[5]~I , Instr[5], imm_PC, 1
instance = comp, \imm[5]~reg0feeder , imm[5]~reg0feeder, imm_PC, 1
instance = comp, \imm[5]~reg0 , imm[5]~reg0, imm_PC, 1
instance = comp, \Instr[6]~I , Instr[6], imm_PC, 1
instance = comp, \imm[6]~reg0feeder , imm[6]~reg0feeder, imm_PC, 1
instance = comp, \imm[6]~reg0 , imm[6]~reg0, imm_PC, 1
instance = comp, \Instr[7]~I , Instr[7], imm_PC, 1
instance = comp, \imm[7]~reg0 , imm[7]~reg0, imm_PC, 1
instance = comp, \Instr[8]~I , Instr[8], imm_PC, 1
instance = comp, \imm[8]~reg0feeder , imm[8]~reg0feeder, imm_PC, 1
instance = comp, \imm[8]~reg0 , imm[8]~reg0, imm_PC, 1
instance = comp, \Instr[9]~I , Instr[9], imm_PC, 1
instance = comp, \imm[9]~reg0feeder , imm[9]~reg0feeder, imm_PC, 1
instance = comp, \imm[9]~reg0 , imm[9]~reg0, imm_PC, 1
instance = comp, \Instr[10]~I , Instr[10], imm_PC, 1
instance = comp, \imm[10]~reg0feeder , imm[10]~reg0feeder, imm_PC, 1
instance = comp, \imm[10]~reg0 , imm[10]~reg0, imm_PC, 1
instance = comp, \Instr[11]~I , Instr[11], imm_PC, 1
instance = comp, \imm[11]~reg0 , imm[11]~reg0, imm_PC, 1
instance = comp, \Instr[12]~I , Instr[12], imm_PC, 1
instance = comp, \imm[12]~reg0feeder , imm[12]~reg0feeder, imm_PC, 1
instance = comp, \imm[12]~reg0 , imm[12]~reg0, imm_PC, 1
instance = comp, \Instr[13]~I , Instr[13], imm_PC, 1
instance = comp, \imm[13]~reg0feeder , imm[13]~reg0feeder, imm_PC, 1
instance = comp, \imm[13]~reg0 , imm[13]~reg0, imm_PC, 1
instance = comp, \Instr[14]~I , Instr[14], imm_PC, 1
instance = comp, \imm[14]~reg0 , imm[14]~reg0, imm_PC, 1
instance = comp, \Instr[15]~I , Instr[15], imm_PC, 1
instance = comp, \imm[15]~reg0feeder , imm[15]~reg0feeder, imm_PC, 1
instance = comp, \imm[15]~reg0 , imm[15]~reg0, imm_PC, 1
instance = comp, \imm[16]~reg0feeder , imm[16]~reg0feeder, imm_PC, 1
instance = comp, \imm[16]~reg0 , imm[16]~reg0, imm_PC, 1
instance = comp, \imm[17]~reg0feeder , imm[17]~reg0feeder, imm_PC, 1
instance = comp, \imm[17]~reg0 , imm[17]~reg0, imm_PC, 1
instance = comp, \imm[18]~reg0feeder , imm[18]~reg0feeder, imm_PC, 1
instance = comp, \imm[18]~reg0 , imm[18]~reg0, imm_PC, 1
instance = comp, \imm[19]~reg0feeder , imm[19]~reg0feeder, imm_PC, 1
instance = comp, \imm[19]~reg0 , imm[19]~reg0, imm_PC, 1
instance = comp, \imm[20]~reg0feeder , imm[20]~reg0feeder, imm_PC, 1
instance = comp, \imm[20]~reg0 , imm[20]~reg0, imm_PC, 1
instance = comp, \imm[21]~reg0feeder , imm[21]~reg0feeder, imm_PC, 1
instance = comp, \imm[21]~reg0 , imm[21]~reg0, imm_PC, 1
instance = comp, \imm[22]~reg0feeder , imm[22]~reg0feeder, imm_PC, 1
instance = comp, \imm[22]~reg0 , imm[22]~reg0, imm_PC, 1
instance = comp, \imm[23]~reg0feeder , imm[23]~reg0feeder, imm_PC, 1
instance = comp, \imm[23]~reg0 , imm[23]~reg0, imm_PC, 1
instance = comp, \imm[24]~reg0feeder , imm[24]~reg0feeder, imm_PC, 1
instance = comp, \imm[24]~reg0 , imm[24]~reg0, imm_PC, 1
instance = comp, \imm[25]~reg0feeder , imm[25]~reg0feeder, imm_PC, 1
instance = comp, \imm[25]~reg0 , imm[25]~reg0, imm_PC, 1
instance = comp, \imm[26]~reg0feeder , imm[26]~reg0feeder, imm_PC, 1
instance = comp, \imm[26]~reg0 , imm[26]~reg0, imm_PC, 1
instance = comp, \imm[27]~reg0feeder , imm[27]~reg0feeder, imm_PC, 1
instance = comp, \imm[27]~reg0 , imm[27]~reg0, imm_PC, 1
instance = comp, \imm[28]~reg0feeder , imm[28]~reg0feeder, imm_PC, 1
instance = comp, \imm[28]~reg0 , imm[28]~reg0, imm_PC, 1
instance = comp, \imm[29]~reg0feeder , imm[29]~reg0feeder, imm_PC, 1
instance = comp, \imm[29]~reg0 , imm[29]~reg0, imm_PC, 1
instance = comp, \imm[30]~reg0feeder , imm[30]~reg0feeder, imm_PC, 1
instance = comp, \imm[30]~reg0 , imm[30]~reg0, imm_PC, 1
instance = comp, \imm[31]~reg0feeder , imm[31]~reg0feeder, imm_PC, 1
instance = comp, \imm[31]~reg0 , imm[31]~reg0, imm_PC, 1
instance = comp, \Add0~0 , Add0~0, imm_PC, 1
instance = comp, \Bzero~I , Bzero, imm_PC, 1
instance = comp, \Add0~2 , Add0~2, imm_PC, 1
instance = comp, \Jump~I , Jump, imm_PC, 1
instance = comp, \PC[2]~reg0 , PC[2]~reg0, imm_PC, 1
instance = comp, \Add1~2 , Add1~2, imm_PC, 1
instance = comp, \Add0~5 , Add0~5, imm_PC, 1
instance = comp, \PC[3]~reg0 , PC[3]~reg0, imm_PC, 1
instance = comp, \Add0~6 , Add0~6, imm_PC, 1
instance = comp, \Add1~4 , Add1~4, imm_PC, 1
instance = comp, \Add0~8 , Add0~8, imm_PC, 1
instance = comp, \PC[4]~reg0 , PC[4]~reg0, imm_PC, 1
instance = comp, \reset~I , reset, imm_PC, 1
instance = comp, \Add1~6 , Add1~6, imm_PC, 1
instance = comp, \Add0~9 , Add0~9, imm_PC, 1
instance = comp, \Add0~11 , Add0~11, imm_PC, 1
instance = comp, \PC[5]~reg0 , PC[5]~reg0, imm_PC, 1
instance = comp, \Add1~8 , Add1~8, imm_PC, 1
instance = comp, \Add0~12 , Add0~12, imm_PC, 1
instance = comp, \Add0~14 , Add0~14, imm_PC, 1
instance = comp, \PC[6]~reg0 , PC[6]~reg0, imm_PC, 1
instance = comp, \Add1~10 , Add1~10, imm_PC, 1
instance = comp, \Add0~15 , Add0~15, imm_PC, 1
instance = comp, \Add0~17 , Add0~17, imm_PC, 1
instance = comp, \PC[7]~reg0 , PC[7]~reg0, imm_PC, 1
instance = comp, \Add1~12 , Add1~12, imm_PC, 1
instance = comp, \Add0~18 , Add0~18, imm_PC, 1
instance = comp, \Add0~20 , Add0~20, imm_PC, 1
instance = comp, \PC[8]~reg0 , PC[8]~reg0, imm_PC, 1
instance = comp, \Add1~14 , Add1~14, imm_PC, 1
instance = comp, \Add0~23 , Add0~23, imm_PC, 1
instance = comp, \PC[9]~reg0 , PC[9]~reg0, imm_PC, 1
instance = comp, \Add1~16 , Add1~16, imm_PC, 1
instance = comp, \Add0~24 , Add0~24, imm_PC, 1
instance = comp, \Add0~26 , Add0~26, imm_PC, 1
instance = comp, \PC[10]~reg0 , PC[10]~reg0, imm_PC, 1
instance = comp, \Add1~18 , Add1~18, imm_PC, 1
instance = comp, \Add0~27 , Add0~27, imm_PC, 1
instance = comp, \Add0~29 , Add0~29, imm_PC, 1
instance = comp, \PC[11]~reg0 , PC[11]~reg0, imm_PC, 1
instance = comp, \Add1~20 , Add1~20, imm_PC, 1
instance = comp, \Add0~30 , Add0~30, imm_PC, 1
instance = comp, \Add0~32 , Add0~32, imm_PC, 1
instance = comp, \PC[12]~reg0 , PC[12]~reg0, imm_PC, 1
instance = comp, \Add1~22 , Add1~22, imm_PC, 1
instance = comp, \Add0~33 , Add0~33, imm_PC, 1
instance = comp, \Add0~35 , Add0~35, imm_PC, 1
instance = comp, \PC[13]~reg0 , PC[13]~reg0, imm_PC, 1
instance = comp, \Add1~24 , Add1~24, imm_PC, 1
instance = comp, \Add0~38 , Add0~38, imm_PC, 1
instance = comp, \PC[14]~reg0 , PC[14]~reg0, imm_PC, 1
instance = comp, \Add1~26 , Add1~26, imm_PC, 1
instance = comp, \Add0~39 , Add0~39, imm_PC, 1
instance = comp, \Add0~41 , Add0~41, imm_PC, 1
instance = comp, \PC[15]~reg0 , PC[15]~reg0, imm_PC, 1
instance = comp, \Add1~28 , Add1~28, imm_PC, 1
instance = comp, \Add0~42 , Add0~42, imm_PC, 1
instance = comp, \Add0~44 , Add0~44, imm_PC, 1
instance = comp, \PC[16]~reg0 , PC[16]~reg0, imm_PC, 1
instance = comp, \Add1~30 , Add1~30, imm_PC, 1
instance = comp, \Add0~47 , Add0~47, imm_PC, 1
instance = comp, \PC[17]~reg0 , PC[17]~reg0, imm_PC, 1
instance = comp, \Add1~32 , Add1~32, imm_PC, 1
instance = comp, \Add0~48 , Add0~48, imm_PC, 1
instance = comp, \Add0~50 , Add0~50, imm_PC, 1
instance = comp, \Instr[16]~I , Instr[16], imm_PC, 1
instance = comp, \PC[18]~reg0 , PC[18]~reg0, imm_PC, 1
instance = comp, \Add1~34 , Add1~34, imm_PC, 1
instance = comp, \Add0~51 , Add0~51, imm_PC, 1
instance = comp, \Add0~53 , Add0~53, imm_PC, 1
instance = comp, \Instr[17]~I , Instr[17], imm_PC, 1
instance = comp, \PC[19]~reg0 , PC[19]~reg0, imm_PC, 1
instance = comp, \Add1~36 , Add1~36, imm_PC, 1
instance = comp, \Add0~54 , Add0~54, imm_PC, 1
instance = comp, \Add0~56 , Add0~56, imm_PC, 1
instance = comp, \Instr[18]~I , Instr[18], imm_PC, 1
instance = comp, \PC[20]~reg0 , PC[20]~reg0, imm_PC, 1
instance = comp, \Add1~38 , Add1~38, imm_PC, 1
instance = comp, \Add0~57 , Add0~57, imm_PC, 1
instance = comp, \Add0~59 , Add0~59, imm_PC, 1
instance = comp, \Instr[19]~I , Instr[19], imm_PC, 1
instance = comp, \PC[21]~reg0 , PC[21]~reg0, imm_PC, 1
instance = comp, \Add1~40 , Add1~40, imm_PC, 1
instance = comp, \Add0~60 , Add0~60, imm_PC, 1
instance = comp, \Add0~62 , Add0~62, imm_PC, 1
instance = comp, \Instr[20]~I , Instr[20], imm_PC, 1
instance = comp, \PC[22]~reg0 , PC[22]~reg0, imm_PC, 1
instance = comp, \Add0~63 , Add0~63, imm_PC, 1
instance = comp, \Add0~65 , Add0~65, imm_PC, 1
instance = comp, \Instr[21]~I , Instr[21], imm_PC, 1
instance = comp, \PC[23]~reg0 , PC[23]~reg0, imm_PC, 1
instance = comp, \Add1~44 , Add1~44, imm_PC, 1
instance = comp, \Add0~66 , Add0~66, imm_PC, 1
instance = comp, \Add0~68 , Add0~68, imm_PC, 1
instance = comp, \Instr[22]~I , Instr[22], imm_PC, 1
instance = comp, \PC[24]~reg0 , PC[24]~reg0, imm_PC, 1
instance = comp, \Add1~46 , Add1~46, imm_PC, 1
instance = comp, \Add0~71 , Add0~71, imm_PC, 1
instance = comp, \Instr[23]~I , Instr[23], imm_PC, 1
instance = comp, \PC[25]~reg0 , PC[25]~reg0, imm_PC, 1
instance = comp, \Add1~48 , Add1~48, imm_PC, 1
instance = comp, \Add0~72 , Add0~72, imm_PC, 1
instance = comp, \Add0~74 , Add0~74, imm_PC, 1
instance = comp, \Instr[24]~I , Instr[24], imm_PC, 1
instance = comp, \PC[26]~reg0 , PC[26]~reg0, imm_PC, 1
instance = comp, \Add1~50 , Add1~50, imm_PC, 1
instance = comp, \Add0~75 , Add0~75, imm_PC, 1
instance = comp, \Add0~77 , Add0~77, imm_PC, 1
instance = comp, \Instr[25]~I , Instr[25], imm_PC, 1
instance = comp, \PC[27]~reg0 , PC[27]~reg0, imm_PC, 1
instance = comp, \Add1~52 , Add1~52, imm_PC, 1
instance = comp, \Add0~78 , Add0~78, imm_PC, 1
instance = comp, \Add0~80 , Add0~80, imm_PC, 1
instance = comp, \PC~0 , PC~0, imm_PC, 1
instance = comp, \PC[28]~reg0 , PC[28]~reg0, imm_PC, 1
instance = comp, \Add1~54 , Add1~54, imm_PC, 1
instance = comp, \Add0~81 , Add0~81, imm_PC, 1
instance = comp, \Add0~83 , Add0~83, imm_PC, 1
instance = comp, \PC[29]~reg0 , PC[29]~reg0, imm_PC, 1
instance = comp, \Add1~56 , Add1~56, imm_PC, 1
instance = comp, \Add0~84 , Add0~84, imm_PC, 1
instance = comp, \Add0~86 , Add0~86, imm_PC, 1
instance = comp, \PC[30]~reg0 , PC[30]~reg0, imm_PC, 1
instance = comp, \Add1~58 , Add1~58, imm_PC, 1
instance = comp, \Add0~87 , Add0~87, imm_PC, 1
instance = comp, \Add0~89 , Add0~89, imm_PC, 1
instance = comp, \PC[31]~reg0 , PC[31]~reg0, imm_PC, 1
instance = comp, \Instr[26]~I , Instr[26], imm_PC, 1
instance = comp, \Instr[27]~I , Instr[27], imm_PC, 1
instance = comp, \Instr[28]~I , Instr[28], imm_PC, 1
instance = comp, \Instr[29]~I , Instr[29], imm_PC, 1
instance = comp, \Instr[30]~I , Instr[30], imm_PC, 1
instance = comp, \Instr[31]~I , Instr[31], imm_PC, 1
instance = comp, \imm[0]~I , imm[0], imm_PC, 1
instance = comp, \imm[1]~I , imm[1], imm_PC, 1
instance = comp, \imm[2]~I , imm[2], imm_PC, 1
instance = comp, \imm[3]~I , imm[3], imm_PC, 1
instance = comp, \imm[4]~I , imm[4], imm_PC, 1
instance = comp, \imm[5]~I , imm[5], imm_PC, 1
instance = comp, \imm[6]~I , imm[6], imm_PC, 1
instance = comp, \imm[7]~I , imm[7], imm_PC, 1
instance = comp, \imm[8]~I , imm[8], imm_PC, 1
instance = comp, \imm[9]~I , imm[9], imm_PC, 1
instance = comp, \imm[10]~I , imm[10], imm_PC, 1
instance = comp, \imm[11]~I , imm[11], imm_PC, 1
instance = comp, \imm[12]~I , imm[12], imm_PC, 1
instance = comp, \imm[13]~I , imm[13], imm_PC, 1
instance = comp, \imm[14]~I , imm[14], imm_PC, 1
instance = comp, \imm[15]~I , imm[15], imm_PC, 1
instance = comp, \imm[16]~I , imm[16], imm_PC, 1
instance = comp, \imm[17]~I , imm[17], imm_PC, 1
instance = comp, \imm[18]~I , imm[18], imm_PC, 1
instance = comp, \imm[19]~I , imm[19], imm_PC, 1
instance = comp, \imm[20]~I , imm[20], imm_PC, 1
instance = comp, \imm[21]~I , imm[21], imm_PC, 1
instance = comp, \imm[22]~I , imm[22], imm_PC, 1
instance = comp, \imm[23]~I , imm[23], imm_PC, 1
instance = comp, \imm[24]~I , imm[24], imm_PC, 1
instance = comp, \imm[25]~I , imm[25], imm_PC, 1
instance = comp, \imm[26]~I , imm[26], imm_PC, 1
instance = comp, \imm[27]~I , imm[27], imm_PC, 1
instance = comp, \imm[28]~I , imm[28], imm_PC, 1
instance = comp, \imm[29]~I , imm[29], imm_PC, 1
instance = comp, \imm[30]~I , imm[30], imm_PC, 1
instance = comp, \imm[31]~I , imm[31], imm_PC, 1
instance = comp, \PC[0]~I , PC[0], imm_PC, 1
instance = comp, \PC[1]~I , PC[1], imm_PC, 1
instance = comp, \PC[2]~I , PC[2], imm_PC, 1
instance = comp, \PC[3]~I , PC[3], imm_PC, 1
instance = comp, \PC[4]~I , PC[4], imm_PC, 1
instance = comp, \PC[5]~I , PC[5], imm_PC, 1
instance = comp, \PC[6]~I , PC[6], imm_PC, 1
instance = comp, \PC[7]~I , PC[7], imm_PC, 1
instance = comp, \PC[8]~I , PC[8], imm_PC, 1
instance = comp, \PC[9]~I , PC[9], imm_PC, 1
instance = comp, \PC[10]~I , PC[10], imm_PC, 1
instance = comp, \PC[11]~I , PC[11], imm_PC, 1
instance = comp, \PC[12]~I , PC[12], imm_PC, 1
instance = comp, \PC[13]~I , PC[13], imm_PC, 1
instance = comp, \PC[14]~I , PC[14], imm_PC, 1
instance = comp, \PC[15]~I , PC[15], imm_PC, 1
instance = comp, \PC[16]~I , PC[16], imm_PC, 1
instance = comp, \PC[17]~I , PC[17], imm_PC, 1
instance = comp, \PC[18]~I , PC[18], imm_PC, 1
instance = comp, \PC[19]~I , PC[19], imm_PC, 1
instance = comp, \PC[20]~I , PC[20], imm_PC, 1
instance = comp, \PC[21]~I , PC[21], imm_PC, 1
instance = comp, \PC[22]~I , PC[22], imm_PC, 1
instance = comp, \PC[23]~I , PC[23], imm_PC, 1
instance = comp, \PC[24]~I , PC[24], imm_PC, 1
instance = comp, \PC[25]~I , PC[25], imm_PC, 1
instance = comp, \PC[26]~I , PC[26], imm_PC, 1
instance = comp, \PC[27]~I , PC[27], imm_PC, 1
instance = comp, \PC[28]~I , PC[28], imm_PC, 1
instance = comp, \PC[29]~I , PC[29], imm_PC, 1
instance = comp, \PC[30]~I , PC[30], imm_PC, 1
instance = comp, \PC[31]~I , PC[31], imm_PC, 1
