// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2020 16:47:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    signExt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module signExt_vlg_sample_tst(
	Imm16,
	sampler_tx
);
input [15:0] Imm16;
output sampler_tx;

reg sample;
time current_time;
always @(Imm16)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module signExt_vlg_check_tst (
	Imm32,
	sampler_rx
);
input [31:0] Imm32;
input sampler_rx;

reg [31:0] Imm32_expected;

reg [31:0] Imm32_prev;

reg [31:0] Imm32_expected_prev;

reg [31:0] last_Imm32_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Imm32_prev = Imm32;
end

// update expected /o prevs

always @(trigger)
begin
	Imm32_expected_prev = Imm32_expected;
end


// expected Imm32[ 31 ]
initial
begin
	Imm32_expected[31] = 1'bX;
end 
// expected Imm32[ 30 ]
initial
begin
	Imm32_expected[30] = 1'bX;
end 
// expected Imm32[ 29 ]
initial
begin
	Imm32_expected[29] = 1'bX;
end 
// expected Imm32[ 28 ]
initial
begin
	Imm32_expected[28] = 1'bX;
end 
// expected Imm32[ 27 ]
initial
begin
	Imm32_expected[27] = 1'bX;
end 
// expected Imm32[ 26 ]
initial
begin
	Imm32_expected[26] = 1'bX;
end 
// expected Imm32[ 25 ]
initial
begin
	Imm32_expected[25] = 1'bX;
end 
// expected Imm32[ 24 ]
initial
begin
	Imm32_expected[24] = 1'bX;
end 
// expected Imm32[ 23 ]
initial
begin
	Imm32_expected[23] = 1'bX;
end 
// expected Imm32[ 22 ]
initial
begin
	Imm32_expected[22] = 1'bX;
end 
// expected Imm32[ 21 ]
initial
begin
	Imm32_expected[21] = 1'bX;
end 
// expected Imm32[ 20 ]
initial
begin
	Imm32_expected[20] = 1'bX;
end 
// expected Imm32[ 19 ]
initial
begin
	Imm32_expected[19] = 1'bX;
end 
// expected Imm32[ 18 ]
initial
begin
	Imm32_expected[18] = 1'bX;
end 
// expected Imm32[ 17 ]
initial
begin
	Imm32_expected[17] = 1'bX;
end 
// expected Imm32[ 16 ]
initial
begin
	Imm32_expected[16] = 1'bX;
end 
// expected Imm32[ 15 ]
initial
begin
	Imm32_expected[15] = 1'bX;
end 
// expected Imm32[ 14 ]
initial
begin
	Imm32_expected[14] = 1'bX;
end 
// expected Imm32[ 13 ]
initial
begin
	Imm32_expected[13] = 1'bX;
end 
// expected Imm32[ 12 ]
initial
begin
	Imm32_expected[12] = 1'bX;
end 
// expected Imm32[ 11 ]
initial
begin
	Imm32_expected[11] = 1'bX;
end 
// expected Imm32[ 10 ]
initial
begin
	Imm32_expected[10] = 1'bX;
end 
// expected Imm32[ 9 ]
initial
begin
	Imm32_expected[9] = 1'bX;
end 
// expected Imm32[ 8 ]
initial
begin
	Imm32_expected[8] = 1'bX;
end 
// expected Imm32[ 7 ]
initial
begin
	Imm32_expected[7] = 1'bX;
end 
// expected Imm32[ 6 ]
initial
begin
	Imm32_expected[6] = 1'bX;
end 
// expected Imm32[ 5 ]
initial
begin
	Imm32_expected[5] = 1'bX;
end 
// expected Imm32[ 4 ]
initial
begin
	Imm32_expected[4] = 1'bX;
end 
// expected Imm32[ 3 ]
initial
begin
	Imm32_expected[3] = 1'bX;
end 
// expected Imm32[ 2 ]
initial
begin
	Imm32_expected[2] = 1'bX;
end 
// expected Imm32[ 1 ]
initial
begin
	Imm32_expected[1] = 1'bX;
end 
// expected Imm32[ 0 ]
initial
begin
	Imm32_expected[0] = 1'bX;
end 
// generate trigger
always @(Imm32_expected or Imm32)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Imm32 = %b | ",Imm32_expected_prev);
	$display("| real Imm32 = %b | ",Imm32_prev);
`endif
	if (
		( Imm32_expected_prev[0] !== 1'bx ) && ( Imm32_prev[0] !== Imm32_expected_prev[0] )
		&& ((Imm32_expected_prev[0] !== last_Imm32_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[0] = Imm32_expected_prev[0];
	end
	if (
		( Imm32_expected_prev[1] !== 1'bx ) && ( Imm32_prev[1] !== Imm32_expected_prev[1] )
		&& ((Imm32_expected_prev[1] !== last_Imm32_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[1] = Imm32_expected_prev[1];
	end
	if (
		( Imm32_expected_prev[2] !== 1'bx ) && ( Imm32_prev[2] !== Imm32_expected_prev[2] )
		&& ((Imm32_expected_prev[2] !== last_Imm32_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[2] = Imm32_expected_prev[2];
	end
	if (
		( Imm32_expected_prev[3] !== 1'bx ) && ( Imm32_prev[3] !== Imm32_expected_prev[3] )
		&& ((Imm32_expected_prev[3] !== last_Imm32_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[3] = Imm32_expected_prev[3];
	end
	if (
		( Imm32_expected_prev[4] !== 1'bx ) && ( Imm32_prev[4] !== Imm32_expected_prev[4] )
		&& ((Imm32_expected_prev[4] !== last_Imm32_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[4] = Imm32_expected_prev[4];
	end
	if (
		( Imm32_expected_prev[5] !== 1'bx ) && ( Imm32_prev[5] !== Imm32_expected_prev[5] )
		&& ((Imm32_expected_prev[5] !== last_Imm32_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[5] = Imm32_expected_prev[5];
	end
	if (
		( Imm32_expected_prev[6] !== 1'bx ) && ( Imm32_prev[6] !== Imm32_expected_prev[6] )
		&& ((Imm32_expected_prev[6] !== last_Imm32_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[6] = Imm32_expected_prev[6];
	end
	if (
		( Imm32_expected_prev[7] !== 1'bx ) && ( Imm32_prev[7] !== Imm32_expected_prev[7] )
		&& ((Imm32_expected_prev[7] !== last_Imm32_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[7] = Imm32_expected_prev[7];
	end
	if (
		( Imm32_expected_prev[8] !== 1'bx ) && ( Imm32_prev[8] !== Imm32_expected_prev[8] )
		&& ((Imm32_expected_prev[8] !== last_Imm32_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[8] = Imm32_expected_prev[8];
	end
	if (
		( Imm32_expected_prev[9] !== 1'bx ) && ( Imm32_prev[9] !== Imm32_expected_prev[9] )
		&& ((Imm32_expected_prev[9] !== last_Imm32_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[9] = Imm32_expected_prev[9];
	end
	if (
		( Imm32_expected_prev[10] !== 1'bx ) && ( Imm32_prev[10] !== Imm32_expected_prev[10] )
		&& ((Imm32_expected_prev[10] !== last_Imm32_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[10] = Imm32_expected_prev[10];
	end
	if (
		( Imm32_expected_prev[11] !== 1'bx ) && ( Imm32_prev[11] !== Imm32_expected_prev[11] )
		&& ((Imm32_expected_prev[11] !== last_Imm32_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[11] = Imm32_expected_prev[11];
	end
	if (
		( Imm32_expected_prev[12] !== 1'bx ) && ( Imm32_prev[12] !== Imm32_expected_prev[12] )
		&& ((Imm32_expected_prev[12] !== last_Imm32_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[12] = Imm32_expected_prev[12];
	end
	if (
		( Imm32_expected_prev[13] !== 1'bx ) && ( Imm32_prev[13] !== Imm32_expected_prev[13] )
		&& ((Imm32_expected_prev[13] !== last_Imm32_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[13] = Imm32_expected_prev[13];
	end
	if (
		( Imm32_expected_prev[14] !== 1'bx ) && ( Imm32_prev[14] !== Imm32_expected_prev[14] )
		&& ((Imm32_expected_prev[14] !== last_Imm32_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[14] = Imm32_expected_prev[14];
	end
	if (
		( Imm32_expected_prev[15] !== 1'bx ) && ( Imm32_prev[15] !== Imm32_expected_prev[15] )
		&& ((Imm32_expected_prev[15] !== last_Imm32_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[15] = Imm32_expected_prev[15];
	end
	if (
		( Imm32_expected_prev[16] !== 1'bx ) && ( Imm32_prev[16] !== Imm32_expected_prev[16] )
		&& ((Imm32_expected_prev[16] !== last_Imm32_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[16] = Imm32_expected_prev[16];
	end
	if (
		( Imm32_expected_prev[17] !== 1'bx ) && ( Imm32_prev[17] !== Imm32_expected_prev[17] )
		&& ((Imm32_expected_prev[17] !== last_Imm32_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[17] = Imm32_expected_prev[17];
	end
	if (
		( Imm32_expected_prev[18] !== 1'bx ) && ( Imm32_prev[18] !== Imm32_expected_prev[18] )
		&& ((Imm32_expected_prev[18] !== last_Imm32_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[18] = Imm32_expected_prev[18];
	end
	if (
		( Imm32_expected_prev[19] !== 1'bx ) && ( Imm32_prev[19] !== Imm32_expected_prev[19] )
		&& ((Imm32_expected_prev[19] !== last_Imm32_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[19] = Imm32_expected_prev[19];
	end
	if (
		( Imm32_expected_prev[20] !== 1'bx ) && ( Imm32_prev[20] !== Imm32_expected_prev[20] )
		&& ((Imm32_expected_prev[20] !== last_Imm32_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[20] = Imm32_expected_prev[20];
	end
	if (
		( Imm32_expected_prev[21] !== 1'bx ) && ( Imm32_prev[21] !== Imm32_expected_prev[21] )
		&& ((Imm32_expected_prev[21] !== last_Imm32_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[21] = Imm32_expected_prev[21];
	end
	if (
		( Imm32_expected_prev[22] !== 1'bx ) && ( Imm32_prev[22] !== Imm32_expected_prev[22] )
		&& ((Imm32_expected_prev[22] !== last_Imm32_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[22] = Imm32_expected_prev[22];
	end
	if (
		( Imm32_expected_prev[23] !== 1'bx ) && ( Imm32_prev[23] !== Imm32_expected_prev[23] )
		&& ((Imm32_expected_prev[23] !== last_Imm32_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[23] = Imm32_expected_prev[23];
	end
	if (
		( Imm32_expected_prev[24] !== 1'bx ) && ( Imm32_prev[24] !== Imm32_expected_prev[24] )
		&& ((Imm32_expected_prev[24] !== last_Imm32_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[24] = Imm32_expected_prev[24];
	end
	if (
		( Imm32_expected_prev[25] !== 1'bx ) && ( Imm32_prev[25] !== Imm32_expected_prev[25] )
		&& ((Imm32_expected_prev[25] !== last_Imm32_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[25] = Imm32_expected_prev[25];
	end
	if (
		( Imm32_expected_prev[26] !== 1'bx ) && ( Imm32_prev[26] !== Imm32_expected_prev[26] )
		&& ((Imm32_expected_prev[26] !== last_Imm32_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[26] = Imm32_expected_prev[26];
	end
	if (
		( Imm32_expected_prev[27] !== 1'bx ) && ( Imm32_prev[27] !== Imm32_expected_prev[27] )
		&& ((Imm32_expected_prev[27] !== last_Imm32_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[27] = Imm32_expected_prev[27];
	end
	if (
		( Imm32_expected_prev[28] !== 1'bx ) && ( Imm32_prev[28] !== Imm32_expected_prev[28] )
		&& ((Imm32_expected_prev[28] !== last_Imm32_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[28] = Imm32_expected_prev[28];
	end
	if (
		( Imm32_expected_prev[29] !== 1'bx ) && ( Imm32_prev[29] !== Imm32_expected_prev[29] )
		&& ((Imm32_expected_prev[29] !== last_Imm32_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[29] = Imm32_expected_prev[29];
	end
	if (
		( Imm32_expected_prev[30] !== 1'bx ) && ( Imm32_prev[30] !== Imm32_expected_prev[30] )
		&& ((Imm32_expected_prev[30] !== last_Imm32_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[30] = Imm32_expected_prev[30];
	end
	if (
		( Imm32_expected_prev[31] !== 1'bx ) && ( Imm32_prev[31] !== Imm32_expected_prev[31] )
		&& ((Imm32_expected_prev[31] !== last_Imm32_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Imm32[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Imm32_expected_prev);
		$display ("     Real value = %b", Imm32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Imm32_exp[31] = Imm32_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module signExt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Imm16;
// wires                                               
wire [31:0] Imm32;

wire sampler;                             

// assign statements (if any)                          
signExt i1 (
// port map - connection between master ports and signals/registers   
	.Imm16(Imm16),
	.Imm32(Imm32)
);
// Imm16[ 15 ]
initial
begin
	Imm16[15] = 1'b0;
	Imm16[15] = #100000 1'b1;
	Imm16[15] = #140000 1'b0;
	Imm16[15] = #190000 1'b1;
	Imm16[15] = #160000 1'b0;
end 
// Imm16[ 14 ]
initial
begin
	Imm16[14] = 1'b0;
	Imm16[14] = #100000 1'b1;
	Imm16[14] = #330000 1'b0;
end 
// Imm16[ 13 ]
initial
begin
	Imm16[13] = 1'b0;
	Imm16[13] = #240000 1'b1;
	Imm16[13] = #190000 1'b0;
end 
// Imm16[ 12 ]
initial
begin
	Imm16[12] = 1'b0;
	Imm16[12] = #240000 1'b1;
	Imm16[12] = #190000 1'b0;
end 
// Imm16[ 11 ]
initial
begin
	Imm16[11] = 1'b0;
	Imm16[11] = #240000 1'b1;
	Imm16[11] = #190000 1'b0;
end 
// Imm16[ 10 ]
initial
begin
	Imm16[10] = 1'b0;
end 
// Imm16[ 9 ]
initial
begin
	Imm16[9] = 1'b1;
	Imm16[9] = #100000 1'b0;
end 
// Imm16[ 8 ]
initial
begin
	Imm16[8] = 1'b1;
	Imm16[8] = #100000 1'b0;
end 
// Imm16[ 7 ]
initial
begin
	Imm16[7] = 1'b1;
	Imm16[7] = #100000 1'b0;
end 
// Imm16[ 6 ]
initial
begin
	Imm16[6] = 1'b0;
end 
// Imm16[ 5 ]
initial
begin
	Imm16[5] = 1'b0;
end 
// Imm16[ 4 ]
initial
begin
	Imm16[4] = 1'b0;
end 
// Imm16[ 3 ]
initial
begin
	Imm16[3] = 1'b1;
	Imm16[3] = #100000 1'b0;
	Imm16[3] = #330000 1'b1;
	Imm16[3] = #160000 1'b0;
end 
// Imm16[ 2 ]
initial
begin
	Imm16[2] = 1'b1;
	Imm16[2] = #100000 1'b0;
	Imm16[2] = #330000 1'b1;
	Imm16[2] = #160000 1'b0;
end 
// Imm16[ 1 ]
initial
begin
	Imm16[1] = 1'b0;
	Imm16[1] = #430000 1'b1;
	Imm16[1] = #160000 1'b0;
end 
// Imm16[ 0 ]
initial
begin
	Imm16[0] = 1'b1;
	Imm16[0] = #100000 1'b0;
	Imm16[0] = #330000 1'b1;
	Imm16[0] = #160000 1'b0;
end 

signExt_vlg_sample_tst tb_sample (
	.Imm16(Imm16),
	.sampler_tx(sampler)
);

signExt_vlg_check_tst tb_out(
	.Imm32(Imm32),
	.sampler_rx(sampler)
);
endmodule

