// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/02/2020 16:47:55"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module signExt (
	Imm16,
	Imm32);
input 	[15:0] Imm16;
output 	[31:0] Imm32;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [15:0] \Imm16~combout ;


cycloneii_io \Imm16[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[0]));
// synopsys translate_off
defparam \Imm16[0]~I .input_async_reset = "none";
defparam \Imm16[0]~I .input_power_up = "low";
defparam \Imm16[0]~I .input_register_mode = "none";
defparam \Imm16[0]~I .input_sync_reset = "none";
defparam \Imm16[0]~I .oe_async_reset = "none";
defparam \Imm16[0]~I .oe_power_up = "low";
defparam \Imm16[0]~I .oe_register_mode = "none";
defparam \Imm16[0]~I .oe_sync_reset = "none";
defparam \Imm16[0]~I .operation_mode = "input";
defparam \Imm16[0]~I .output_async_reset = "none";
defparam \Imm16[0]~I .output_power_up = "low";
defparam \Imm16[0]~I .output_register_mode = "none";
defparam \Imm16[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[1]));
// synopsys translate_off
defparam \Imm16[1]~I .input_async_reset = "none";
defparam \Imm16[1]~I .input_power_up = "low";
defparam \Imm16[1]~I .input_register_mode = "none";
defparam \Imm16[1]~I .input_sync_reset = "none";
defparam \Imm16[1]~I .oe_async_reset = "none";
defparam \Imm16[1]~I .oe_power_up = "low";
defparam \Imm16[1]~I .oe_register_mode = "none";
defparam \Imm16[1]~I .oe_sync_reset = "none";
defparam \Imm16[1]~I .operation_mode = "input";
defparam \Imm16[1]~I .output_async_reset = "none";
defparam \Imm16[1]~I .output_power_up = "low";
defparam \Imm16[1]~I .output_register_mode = "none";
defparam \Imm16[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[2]));
// synopsys translate_off
defparam \Imm16[2]~I .input_async_reset = "none";
defparam \Imm16[2]~I .input_power_up = "low";
defparam \Imm16[2]~I .input_register_mode = "none";
defparam \Imm16[2]~I .input_sync_reset = "none";
defparam \Imm16[2]~I .oe_async_reset = "none";
defparam \Imm16[2]~I .oe_power_up = "low";
defparam \Imm16[2]~I .oe_register_mode = "none";
defparam \Imm16[2]~I .oe_sync_reset = "none";
defparam \Imm16[2]~I .operation_mode = "input";
defparam \Imm16[2]~I .output_async_reset = "none";
defparam \Imm16[2]~I .output_power_up = "low";
defparam \Imm16[2]~I .output_register_mode = "none";
defparam \Imm16[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[3]));
// synopsys translate_off
defparam \Imm16[3]~I .input_async_reset = "none";
defparam \Imm16[3]~I .input_power_up = "low";
defparam \Imm16[3]~I .input_register_mode = "none";
defparam \Imm16[3]~I .input_sync_reset = "none";
defparam \Imm16[3]~I .oe_async_reset = "none";
defparam \Imm16[3]~I .oe_power_up = "low";
defparam \Imm16[3]~I .oe_register_mode = "none";
defparam \Imm16[3]~I .oe_sync_reset = "none";
defparam \Imm16[3]~I .operation_mode = "input";
defparam \Imm16[3]~I .output_async_reset = "none";
defparam \Imm16[3]~I .output_power_up = "low";
defparam \Imm16[3]~I .output_register_mode = "none";
defparam \Imm16[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[4]));
// synopsys translate_off
defparam \Imm16[4]~I .input_async_reset = "none";
defparam \Imm16[4]~I .input_power_up = "low";
defparam \Imm16[4]~I .input_register_mode = "none";
defparam \Imm16[4]~I .input_sync_reset = "none";
defparam \Imm16[4]~I .oe_async_reset = "none";
defparam \Imm16[4]~I .oe_power_up = "low";
defparam \Imm16[4]~I .oe_register_mode = "none";
defparam \Imm16[4]~I .oe_sync_reset = "none";
defparam \Imm16[4]~I .operation_mode = "input";
defparam \Imm16[4]~I .output_async_reset = "none";
defparam \Imm16[4]~I .output_power_up = "low";
defparam \Imm16[4]~I .output_register_mode = "none";
defparam \Imm16[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[5]));
// synopsys translate_off
defparam \Imm16[5]~I .input_async_reset = "none";
defparam \Imm16[5]~I .input_power_up = "low";
defparam \Imm16[5]~I .input_register_mode = "none";
defparam \Imm16[5]~I .input_sync_reset = "none";
defparam \Imm16[5]~I .oe_async_reset = "none";
defparam \Imm16[5]~I .oe_power_up = "low";
defparam \Imm16[5]~I .oe_register_mode = "none";
defparam \Imm16[5]~I .oe_sync_reset = "none";
defparam \Imm16[5]~I .operation_mode = "input";
defparam \Imm16[5]~I .output_async_reset = "none";
defparam \Imm16[5]~I .output_power_up = "low";
defparam \Imm16[5]~I .output_register_mode = "none";
defparam \Imm16[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[6]));
// synopsys translate_off
defparam \Imm16[6]~I .input_async_reset = "none";
defparam \Imm16[6]~I .input_power_up = "low";
defparam \Imm16[6]~I .input_register_mode = "none";
defparam \Imm16[6]~I .input_sync_reset = "none";
defparam \Imm16[6]~I .oe_async_reset = "none";
defparam \Imm16[6]~I .oe_power_up = "low";
defparam \Imm16[6]~I .oe_register_mode = "none";
defparam \Imm16[6]~I .oe_sync_reset = "none";
defparam \Imm16[6]~I .operation_mode = "input";
defparam \Imm16[6]~I .output_async_reset = "none";
defparam \Imm16[6]~I .output_power_up = "low";
defparam \Imm16[6]~I .output_register_mode = "none";
defparam \Imm16[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[7]));
// synopsys translate_off
defparam \Imm16[7]~I .input_async_reset = "none";
defparam \Imm16[7]~I .input_power_up = "low";
defparam \Imm16[7]~I .input_register_mode = "none";
defparam \Imm16[7]~I .input_sync_reset = "none";
defparam \Imm16[7]~I .oe_async_reset = "none";
defparam \Imm16[7]~I .oe_power_up = "low";
defparam \Imm16[7]~I .oe_register_mode = "none";
defparam \Imm16[7]~I .oe_sync_reset = "none";
defparam \Imm16[7]~I .operation_mode = "input";
defparam \Imm16[7]~I .output_async_reset = "none";
defparam \Imm16[7]~I .output_power_up = "low";
defparam \Imm16[7]~I .output_register_mode = "none";
defparam \Imm16[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[8]));
// synopsys translate_off
defparam \Imm16[8]~I .input_async_reset = "none";
defparam \Imm16[8]~I .input_power_up = "low";
defparam \Imm16[8]~I .input_register_mode = "none";
defparam \Imm16[8]~I .input_sync_reset = "none";
defparam \Imm16[8]~I .oe_async_reset = "none";
defparam \Imm16[8]~I .oe_power_up = "low";
defparam \Imm16[8]~I .oe_register_mode = "none";
defparam \Imm16[8]~I .oe_sync_reset = "none";
defparam \Imm16[8]~I .operation_mode = "input";
defparam \Imm16[8]~I .output_async_reset = "none";
defparam \Imm16[8]~I .output_power_up = "low";
defparam \Imm16[8]~I .output_register_mode = "none";
defparam \Imm16[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[9]));
// synopsys translate_off
defparam \Imm16[9]~I .input_async_reset = "none";
defparam \Imm16[9]~I .input_power_up = "low";
defparam \Imm16[9]~I .input_register_mode = "none";
defparam \Imm16[9]~I .input_sync_reset = "none";
defparam \Imm16[9]~I .oe_async_reset = "none";
defparam \Imm16[9]~I .oe_power_up = "low";
defparam \Imm16[9]~I .oe_register_mode = "none";
defparam \Imm16[9]~I .oe_sync_reset = "none";
defparam \Imm16[9]~I .operation_mode = "input";
defparam \Imm16[9]~I .output_async_reset = "none";
defparam \Imm16[9]~I .output_power_up = "low";
defparam \Imm16[9]~I .output_register_mode = "none";
defparam \Imm16[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[10]));
// synopsys translate_off
defparam \Imm16[10]~I .input_async_reset = "none";
defparam \Imm16[10]~I .input_power_up = "low";
defparam \Imm16[10]~I .input_register_mode = "none";
defparam \Imm16[10]~I .input_sync_reset = "none";
defparam \Imm16[10]~I .oe_async_reset = "none";
defparam \Imm16[10]~I .oe_power_up = "low";
defparam \Imm16[10]~I .oe_register_mode = "none";
defparam \Imm16[10]~I .oe_sync_reset = "none";
defparam \Imm16[10]~I .operation_mode = "input";
defparam \Imm16[10]~I .output_async_reset = "none";
defparam \Imm16[10]~I .output_power_up = "low";
defparam \Imm16[10]~I .output_register_mode = "none";
defparam \Imm16[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[11]));
// synopsys translate_off
defparam \Imm16[11]~I .input_async_reset = "none";
defparam \Imm16[11]~I .input_power_up = "low";
defparam \Imm16[11]~I .input_register_mode = "none";
defparam \Imm16[11]~I .input_sync_reset = "none";
defparam \Imm16[11]~I .oe_async_reset = "none";
defparam \Imm16[11]~I .oe_power_up = "low";
defparam \Imm16[11]~I .oe_register_mode = "none";
defparam \Imm16[11]~I .oe_sync_reset = "none";
defparam \Imm16[11]~I .operation_mode = "input";
defparam \Imm16[11]~I .output_async_reset = "none";
defparam \Imm16[11]~I .output_power_up = "low";
defparam \Imm16[11]~I .output_register_mode = "none";
defparam \Imm16[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[12]));
// synopsys translate_off
defparam \Imm16[12]~I .input_async_reset = "none";
defparam \Imm16[12]~I .input_power_up = "low";
defparam \Imm16[12]~I .input_register_mode = "none";
defparam \Imm16[12]~I .input_sync_reset = "none";
defparam \Imm16[12]~I .oe_async_reset = "none";
defparam \Imm16[12]~I .oe_power_up = "low";
defparam \Imm16[12]~I .oe_register_mode = "none";
defparam \Imm16[12]~I .oe_sync_reset = "none";
defparam \Imm16[12]~I .operation_mode = "input";
defparam \Imm16[12]~I .output_async_reset = "none";
defparam \Imm16[12]~I .output_power_up = "low";
defparam \Imm16[12]~I .output_register_mode = "none";
defparam \Imm16[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[13]));
// synopsys translate_off
defparam \Imm16[13]~I .input_async_reset = "none";
defparam \Imm16[13]~I .input_power_up = "low";
defparam \Imm16[13]~I .input_register_mode = "none";
defparam \Imm16[13]~I .input_sync_reset = "none";
defparam \Imm16[13]~I .oe_async_reset = "none";
defparam \Imm16[13]~I .oe_power_up = "low";
defparam \Imm16[13]~I .oe_register_mode = "none";
defparam \Imm16[13]~I .oe_sync_reset = "none";
defparam \Imm16[13]~I .operation_mode = "input";
defparam \Imm16[13]~I .output_async_reset = "none";
defparam \Imm16[13]~I .output_power_up = "low";
defparam \Imm16[13]~I .output_register_mode = "none";
defparam \Imm16[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[14]));
// synopsys translate_off
defparam \Imm16[14]~I .input_async_reset = "none";
defparam \Imm16[14]~I .input_power_up = "low";
defparam \Imm16[14]~I .input_register_mode = "none";
defparam \Imm16[14]~I .input_sync_reset = "none";
defparam \Imm16[14]~I .oe_async_reset = "none";
defparam \Imm16[14]~I .oe_power_up = "low";
defparam \Imm16[14]~I .oe_register_mode = "none";
defparam \Imm16[14]~I .oe_sync_reset = "none";
defparam \Imm16[14]~I .operation_mode = "input";
defparam \Imm16[14]~I .output_async_reset = "none";
defparam \Imm16[14]~I .output_power_up = "low";
defparam \Imm16[14]~I .output_register_mode = "none";
defparam \Imm16[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm16[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Imm16~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm16[15]));
// synopsys translate_off
defparam \Imm16[15]~I .input_async_reset = "none";
defparam \Imm16[15]~I .input_power_up = "low";
defparam \Imm16[15]~I .input_register_mode = "none";
defparam \Imm16[15]~I .input_sync_reset = "none";
defparam \Imm16[15]~I .oe_async_reset = "none";
defparam \Imm16[15]~I .oe_power_up = "low";
defparam \Imm16[15]~I .oe_register_mode = "none";
defparam \Imm16[15]~I .oe_sync_reset = "none";
defparam \Imm16[15]~I .operation_mode = "input";
defparam \Imm16[15]~I .output_async_reset = "none";
defparam \Imm16[15]~I .output_power_up = "low";
defparam \Imm16[15]~I .output_register_mode = "none";
defparam \Imm16[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[0]~I (
	.datain(\Imm16~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[0]));
// synopsys translate_off
defparam \Imm32[0]~I .input_async_reset = "none";
defparam \Imm32[0]~I .input_power_up = "low";
defparam \Imm32[0]~I .input_register_mode = "none";
defparam \Imm32[0]~I .input_sync_reset = "none";
defparam \Imm32[0]~I .oe_async_reset = "none";
defparam \Imm32[0]~I .oe_power_up = "low";
defparam \Imm32[0]~I .oe_register_mode = "none";
defparam \Imm32[0]~I .oe_sync_reset = "none";
defparam \Imm32[0]~I .operation_mode = "output";
defparam \Imm32[0]~I .output_async_reset = "none";
defparam \Imm32[0]~I .output_power_up = "low";
defparam \Imm32[0]~I .output_register_mode = "none";
defparam \Imm32[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[1]~I (
	.datain(\Imm16~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[1]));
// synopsys translate_off
defparam \Imm32[1]~I .input_async_reset = "none";
defparam \Imm32[1]~I .input_power_up = "low";
defparam \Imm32[1]~I .input_register_mode = "none";
defparam \Imm32[1]~I .input_sync_reset = "none";
defparam \Imm32[1]~I .oe_async_reset = "none";
defparam \Imm32[1]~I .oe_power_up = "low";
defparam \Imm32[1]~I .oe_register_mode = "none";
defparam \Imm32[1]~I .oe_sync_reset = "none";
defparam \Imm32[1]~I .operation_mode = "output";
defparam \Imm32[1]~I .output_async_reset = "none";
defparam \Imm32[1]~I .output_power_up = "low";
defparam \Imm32[1]~I .output_register_mode = "none";
defparam \Imm32[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[2]~I (
	.datain(\Imm16~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[2]));
// synopsys translate_off
defparam \Imm32[2]~I .input_async_reset = "none";
defparam \Imm32[2]~I .input_power_up = "low";
defparam \Imm32[2]~I .input_register_mode = "none";
defparam \Imm32[2]~I .input_sync_reset = "none";
defparam \Imm32[2]~I .oe_async_reset = "none";
defparam \Imm32[2]~I .oe_power_up = "low";
defparam \Imm32[2]~I .oe_register_mode = "none";
defparam \Imm32[2]~I .oe_sync_reset = "none";
defparam \Imm32[2]~I .operation_mode = "output";
defparam \Imm32[2]~I .output_async_reset = "none";
defparam \Imm32[2]~I .output_power_up = "low";
defparam \Imm32[2]~I .output_register_mode = "none";
defparam \Imm32[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[3]~I (
	.datain(\Imm16~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[3]));
// synopsys translate_off
defparam \Imm32[3]~I .input_async_reset = "none";
defparam \Imm32[3]~I .input_power_up = "low";
defparam \Imm32[3]~I .input_register_mode = "none";
defparam \Imm32[3]~I .input_sync_reset = "none";
defparam \Imm32[3]~I .oe_async_reset = "none";
defparam \Imm32[3]~I .oe_power_up = "low";
defparam \Imm32[3]~I .oe_register_mode = "none";
defparam \Imm32[3]~I .oe_sync_reset = "none";
defparam \Imm32[3]~I .operation_mode = "output";
defparam \Imm32[3]~I .output_async_reset = "none";
defparam \Imm32[3]~I .output_power_up = "low";
defparam \Imm32[3]~I .output_register_mode = "none";
defparam \Imm32[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[4]~I (
	.datain(\Imm16~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[4]));
// synopsys translate_off
defparam \Imm32[4]~I .input_async_reset = "none";
defparam \Imm32[4]~I .input_power_up = "low";
defparam \Imm32[4]~I .input_register_mode = "none";
defparam \Imm32[4]~I .input_sync_reset = "none";
defparam \Imm32[4]~I .oe_async_reset = "none";
defparam \Imm32[4]~I .oe_power_up = "low";
defparam \Imm32[4]~I .oe_register_mode = "none";
defparam \Imm32[4]~I .oe_sync_reset = "none";
defparam \Imm32[4]~I .operation_mode = "output";
defparam \Imm32[4]~I .output_async_reset = "none";
defparam \Imm32[4]~I .output_power_up = "low";
defparam \Imm32[4]~I .output_register_mode = "none";
defparam \Imm32[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[5]~I (
	.datain(\Imm16~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[5]));
// synopsys translate_off
defparam \Imm32[5]~I .input_async_reset = "none";
defparam \Imm32[5]~I .input_power_up = "low";
defparam \Imm32[5]~I .input_register_mode = "none";
defparam \Imm32[5]~I .input_sync_reset = "none";
defparam \Imm32[5]~I .oe_async_reset = "none";
defparam \Imm32[5]~I .oe_power_up = "low";
defparam \Imm32[5]~I .oe_register_mode = "none";
defparam \Imm32[5]~I .oe_sync_reset = "none";
defparam \Imm32[5]~I .operation_mode = "output";
defparam \Imm32[5]~I .output_async_reset = "none";
defparam \Imm32[5]~I .output_power_up = "low";
defparam \Imm32[5]~I .output_register_mode = "none";
defparam \Imm32[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[6]~I (
	.datain(\Imm16~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[6]));
// synopsys translate_off
defparam \Imm32[6]~I .input_async_reset = "none";
defparam \Imm32[6]~I .input_power_up = "low";
defparam \Imm32[6]~I .input_register_mode = "none";
defparam \Imm32[6]~I .input_sync_reset = "none";
defparam \Imm32[6]~I .oe_async_reset = "none";
defparam \Imm32[6]~I .oe_power_up = "low";
defparam \Imm32[6]~I .oe_register_mode = "none";
defparam \Imm32[6]~I .oe_sync_reset = "none";
defparam \Imm32[6]~I .operation_mode = "output";
defparam \Imm32[6]~I .output_async_reset = "none";
defparam \Imm32[6]~I .output_power_up = "low";
defparam \Imm32[6]~I .output_register_mode = "none";
defparam \Imm32[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[7]~I (
	.datain(\Imm16~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[7]));
// synopsys translate_off
defparam \Imm32[7]~I .input_async_reset = "none";
defparam \Imm32[7]~I .input_power_up = "low";
defparam \Imm32[7]~I .input_register_mode = "none";
defparam \Imm32[7]~I .input_sync_reset = "none";
defparam \Imm32[7]~I .oe_async_reset = "none";
defparam \Imm32[7]~I .oe_power_up = "low";
defparam \Imm32[7]~I .oe_register_mode = "none";
defparam \Imm32[7]~I .oe_sync_reset = "none";
defparam \Imm32[7]~I .operation_mode = "output";
defparam \Imm32[7]~I .output_async_reset = "none";
defparam \Imm32[7]~I .output_power_up = "low";
defparam \Imm32[7]~I .output_register_mode = "none";
defparam \Imm32[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[8]~I (
	.datain(\Imm16~combout [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[8]));
// synopsys translate_off
defparam \Imm32[8]~I .input_async_reset = "none";
defparam \Imm32[8]~I .input_power_up = "low";
defparam \Imm32[8]~I .input_register_mode = "none";
defparam \Imm32[8]~I .input_sync_reset = "none";
defparam \Imm32[8]~I .oe_async_reset = "none";
defparam \Imm32[8]~I .oe_power_up = "low";
defparam \Imm32[8]~I .oe_register_mode = "none";
defparam \Imm32[8]~I .oe_sync_reset = "none";
defparam \Imm32[8]~I .operation_mode = "output";
defparam \Imm32[8]~I .output_async_reset = "none";
defparam \Imm32[8]~I .output_power_up = "low";
defparam \Imm32[8]~I .output_register_mode = "none";
defparam \Imm32[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[9]~I (
	.datain(\Imm16~combout [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[9]));
// synopsys translate_off
defparam \Imm32[9]~I .input_async_reset = "none";
defparam \Imm32[9]~I .input_power_up = "low";
defparam \Imm32[9]~I .input_register_mode = "none";
defparam \Imm32[9]~I .input_sync_reset = "none";
defparam \Imm32[9]~I .oe_async_reset = "none";
defparam \Imm32[9]~I .oe_power_up = "low";
defparam \Imm32[9]~I .oe_register_mode = "none";
defparam \Imm32[9]~I .oe_sync_reset = "none";
defparam \Imm32[9]~I .operation_mode = "output";
defparam \Imm32[9]~I .output_async_reset = "none";
defparam \Imm32[9]~I .output_power_up = "low";
defparam \Imm32[9]~I .output_register_mode = "none";
defparam \Imm32[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[10]~I (
	.datain(\Imm16~combout [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[10]));
// synopsys translate_off
defparam \Imm32[10]~I .input_async_reset = "none";
defparam \Imm32[10]~I .input_power_up = "low";
defparam \Imm32[10]~I .input_register_mode = "none";
defparam \Imm32[10]~I .input_sync_reset = "none";
defparam \Imm32[10]~I .oe_async_reset = "none";
defparam \Imm32[10]~I .oe_power_up = "low";
defparam \Imm32[10]~I .oe_register_mode = "none";
defparam \Imm32[10]~I .oe_sync_reset = "none";
defparam \Imm32[10]~I .operation_mode = "output";
defparam \Imm32[10]~I .output_async_reset = "none";
defparam \Imm32[10]~I .output_power_up = "low";
defparam \Imm32[10]~I .output_register_mode = "none";
defparam \Imm32[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[11]~I (
	.datain(\Imm16~combout [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[11]));
// synopsys translate_off
defparam \Imm32[11]~I .input_async_reset = "none";
defparam \Imm32[11]~I .input_power_up = "low";
defparam \Imm32[11]~I .input_register_mode = "none";
defparam \Imm32[11]~I .input_sync_reset = "none";
defparam \Imm32[11]~I .oe_async_reset = "none";
defparam \Imm32[11]~I .oe_power_up = "low";
defparam \Imm32[11]~I .oe_register_mode = "none";
defparam \Imm32[11]~I .oe_sync_reset = "none";
defparam \Imm32[11]~I .operation_mode = "output";
defparam \Imm32[11]~I .output_async_reset = "none";
defparam \Imm32[11]~I .output_power_up = "low";
defparam \Imm32[11]~I .output_register_mode = "none";
defparam \Imm32[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[12]~I (
	.datain(\Imm16~combout [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[12]));
// synopsys translate_off
defparam \Imm32[12]~I .input_async_reset = "none";
defparam \Imm32[12]~I .input_power_up = "low";
defparam \Imm32[12]~I .input_register_mode = "none";
defparam \Imm32[12]~I .input_sync_reset = "none";
defparam \Imm32[12]~I .oe_async_reset = "none";
defparam \Imm32[12]~I .oe_power_up = "low";
defparam \Imm32[12]~I .oe_register_mode = "none";
defparam \Imm32[12]~I .oe_sync_reset = "none";
defparam \Imm32[12]~I .operation_mode = "output";
defparam \Imm32[12]~I .output_async_reset = "none";
defparam \Imm32[12]~I .output_power_up = "low";
defparam \Imm32[12]~I .output_register_mode = "none";
defparam \Imm32[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[13]~I (
	.datain(\Imm16~combout [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[13]));
// synopsys translate_off
defparam \Imm32[13]~I .input_async_reset = "none";
defparam \Imm32[13]~I .input_power_up = "low";
defparam \Imm32[13]~I .input_register_mode = "none";
defparam \Imm32[13]~I .input_sync_reset = "none";
defparam \Imm32[13]~I .oe_async_reset = "none";
defparam \Imm32[13]~I .oe_power_up = "low";
defparam \Imm32[13]~I .oe_register_mode = "none";
defparam \Imm32[13]~I .oe_sync_reset = "none";
defparam \Imm32[13]~I .operation_mode = "output";
defparam \Imm32[13]~I .output_async_reset = "none";
defparam \Imm32[13]~I .output_power_up = "low";
defparam \Imm32[13]~I .output_register_mode = "none";
defparam \Imm32[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[14]~I (
	.datain(\Imm16~combout [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[14]));
// synopsys translate_off
defparam \Imm32[14]~I .input_async_reset = "none";
defparam \Imm32[14]~I .input_power_up = "low";
defparam \Imm32[14]~I .input_register_mode = "none";
defparam \Imm32[14]~I .input_sync_reset = "none";
defparam \Imm32[14]~I .oe_async_reset = "none";
defparam \Imm32[14]~I .oe_power_up = "low";
defparam \Imm32[14]~I .oe_register_mode = "none";
defparam \Imm32[14]~I .oe_sync_reset = "none";
defparam \Imm32[14]~I .operation_mode = "output";
defparam \Imm32[14]~I .output_async_reset = "none";
defparam \Imm32[14]~I .output_power_up = "low";
defparam \Imm32[14]~I .output_register_mode = "none";
defparam \Imm32[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[15]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[15]));
// synopsys translate_off
defparam \Imm32[15]~I .input_async_reset = "none";
defparam \Imm32[15]~I .input_power_up = "low";
defparam \Imm32[15]~I .input_register_mode = "none";
defparam \Imm32[15]~I .input_sync_reset = "none";
defparam \Imm32[15]~I .oe_async_reset = "none";
defparam \Imm32[15]~I .oe_power_up = "low";
defparam \Imm32[15]~I .oe_register_mode = "none";
defparam \Imm32[15]~I .oe_sync_reset = "none";
defparam \Imm32[15]~I .operation_mode = "output";
defparam \Imm32[15]~I .output_async_reset = "none";
defparam \Imm32[15]~I .output_power_up = "low";
defparam \Imm32[15]~I .output_register_mode = "none";
defparam \Imm32[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[16]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[16]));
// synopsys translate_off
defparam \Imm32[16]~I .input_async_reset = "none";
defparam \Imm32[16]~I .input_power_up = "low";
defparam \Imm32[16]~I .input_register_mode = "none";
defparam \Imm32[16]~I .input_sync_reset = "none";
defparam \Imm32[16]~I .oe_async_reset = "none";
defparam \Imm32[16]~I .oe_power_up = "low";
defparam \Imm32[16]~I .oe_register_mode = "none";
defparam \Imm32[16]~I .oe_sync_reset = "none";
defparam \Imm32[16]~I .operation_mode = "output";
defparam \Imm32[16]~I .output_async_reset = "none";
defparam \Imm32[16]~I .output_power_up = "low";
defparam \Imm32[16]~I .output_register_mode = "none";
defparam \Imm32[16]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[17]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[17]));
// synopsys translate_off
defparam \Imm32[17]~I .input_async_reset = "none";
defparam \Imm32[17]~I .input_power_up = "low";
defparam \Imm32[17]~I .input_register_mode = "none";
defparam \Imm32[17]~I .input_sync_reset = "none";
defparam \Imm32[17]~I .oe_async_reset = "none";
defparam \Imm32[17]~I .oe_power_up = "low";
defparam \Imm32[17]~I .oe_register_mode = "none";
defparam \Imm32[17]~I .oe_sync_reset = "none";
defparam \Imm32[17]~I .operation_mode = "output";
defparam \Imm32[17]~I .output_async_reset = "none";
defparam \Imm32[17]~I .output_power_up = "low";
defparam \Imm32[17]~I .output_register_mode = "none";
defparam \Imm32[17]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[18]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[18]));
// synopsys translate_off
defparam \Imm32[18]~I .input_async_reset = "none";
defparam \Imm32[18]~I .input_power_up = "low";
defparam \Imm32[18]~I .input_register_mode = "none";
defparam \Imm32[18]~I .input_sync_reset = "none";
defparam \Imm32[18]~I .oe_async_reset = "none";
defparam \Imm32[18]~I .oe_power_up = "low";
defparam \Imm32[18]~I .oe_register_mode = "none";
defparam \Imm32[18]~I .oe_sync_reset = "none";
defparam \Imm32[18]~I .operation_mode = "output";
defparam \Imm32[18]~I .output_async_reset = "none";
defparam \Imm32[18]~I .output_power_up = "low";
defparam \Imm32[18]~I .output_register_mode = "none";
defparam \Imm32[18]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[19]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[19]));
// synopsys translate_off
defparam \Imm32[19]~I .input_async_reset = "none";
defparam \Imm32[19]~I .input_power_up = "low";
defparam \Imm32[19]~I .input_register_mode = "none";
defparam \Imm32[19]~I .input_sync_reset = "none";
defparam \Imm32[19]~I .oe_async_reset = "none";
defparam \Imm32[19]~I .oe_power_up = "low";
defparam \Imm32[19]~I .oe_register_mode = "none";
defparam \Imm32[19]~I .oe_sync_reset = "none";
defparam \Imm32[19]~I .operation_mode = "output";
defparam \Imm32[19]~I .output_async_reset = "none";
defparam \Imm32[19]~I .output_power_up = "low";
defparam \Imm32[19]~I .output_register_mode = "none";
defparam \Imm32[19]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[20]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[20]));
// synopsys translate_off
defparam \Imm32[20]~I .input_async_reset = "none";
defparam \Imm32[20]~I .input_power_up = "low";
defparam \Imm32[20]~I .input_register_mode = "none";
defparam \Imm32[20]~I .input_sync_reset = "none";
defparam \Imm32[20]~I .oe_async_reset = "none";
defparam \Imm32[20]~I .oe_power_up = "low";
defparam \Imm32[20]~I .oe_register_mode = "none";
defparam \Imm32[20]~I .oe_sync_reset = "none";
defparam \Imm32[20]~I .operation_mode = "output";
defparam \Imm32[20]~I .output_async_reset = "none";
defparam \Imm32[20]~I .output_power_up = "low";
defparam \Imm32[20]~I .output_register_mode = "none";
defparam \Imm32[20]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[21]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[21]));
// synopsys translate_off
defparam \Imm32[21]~I .input_async_reset = "none";
defparam \Imm32[21]~I .input_power_up = "low";
defparam \Imm32[21]~I .input_register_mode = "none";
defparam \Imm32[21]~I .input_sync_reset = "none";
defparam \Imm32[21]~I .oe_async_reset = "none";
defparam \Imm32[21]~I .oe_power_up = "low";
defparam \Imm32[21]~I .oe_register_mode = "none";
defparam \Imm32[21]~I .oe_sync_reset = "none";
defparam \Imm32[21]~I .operation_mode = "output";
defparam \Imm32[21]~I .output_async_reset = "none";
defparam \Imm32[21]~I .output_power_up = "low";
defparam \Imm32[21]~I .output_register_mode = "none";
defparam \Imm32[21]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[22]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[22]));
// synopsys translate_off
defparam \Imm32[22]~I .input_async_reset = "none";
defparam \Imm32[22]~I .input_power_up = "low";
defparam \Imm32[22]~I .input_register_mode = "none";
defparam \Imm32[22]~I .input_sync_reset = "none";
defparam \Imm32[22]~I .oe_async_reset = "none";
defparam \Imm32[22]~I .oe_power_up = "low";
defparam \Imm32[22]~I .oe_register_mode = "none";
defparam \Imm32[22]~I .oe_sync_reset = "none";
defparam \Imm32[22]~I .operation_mode = "output";
defparam \Imm32[22]~I .output_async_reset = "none";
defparam \Imm32[22]~I .output_power_up = "low";
defparam \Imm32[22]~I .output_register_mode = "none";
defparam \Imm32[22]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[23]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[23]));
// synopsys translate_off
defparam \Imm32[23]~I .input_async_reset = "none";
defparam \Imm32[23]~I .input_power_up = "low";
defparam \Imm32[23]~I .input_register_mode = "none";
defparam \Imm32[23]~I .input_sync_reset = "none";
defparam \Imm32[23]~I .oe_async_reset = "none";
defparam \Imm32[23]~I .oe_power_up = "low";
defparam \Imm32[23]~I .oe_register_mode = "none";
defparam \Imm32[23]~I .oe_sync_reset = "none";
defparam \Imm32[23]~I .operation_mode = "output";
defparam \Imm32[23]~I .output_async_reset = "none";
defparam \Imm32[23]~I .output_power_up = "low";
defparam \Imm32[23]~I .output_register_mode = "none";
defparam \Imm32[23]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[24]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[24]));
// synopsys translate_off
defparam \Imm32[24]~I .input_async_reset = "none";
defparam \Imm32[24]~I .input_power_up = "low";
defparam \Imm32[24]~I .input_register_mode = "none";
defparam \Imm32[24]~I .input_sync_reset = "none";
defparam \Imm32[24]~I .oe_async_reset = "none";
defparam \Imm32[24]~I .oe_power_up = "low";
defparam \Imm32[24]~I .oe_register_mode = "none";
defparam \Imm32[24]~I .oe_sync_reset = "none";
defparam \Imm32[24]~I .operation_mode = "output";
defparam \Imm32[24]~I .output_async_reset = "none";
defparam \Imm32[24]~I .output_power_up = "low";
defparam \Imm32[24]~I .output_register_mode = "none";
defparam \Imm32[24]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[25]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[25]));
// synopsys translate_off
defparam \Imm32[25]~I .input_async_reset = "none";
defparam \Imm32[25]~I .input_power_up = "low";
defparam \Imm32[25]~I .input_register_mode = "none";
defparam \Imm32[25]~I .input_sync_reset = "none";
defparam \Imm32[25]~I .oe_async_reset = "none";
defparam \Imm32[25]~I .oe_power_up = "low";
defparam \Imm32[25]~I .oe_register_mode = "none";
defparam \Imm32[25]~I .oe_sync_reset = "none";
defparam \Imm32[25]~I .operation_mode = "output";
defparam \Imm32[25]~I .output_async_reset = "none";
defparam \Imm32[25]~I .output_power_up = "low";
defparam \Imm32[25]~I .output_register_mode = "none";
defparam \Imm32[25]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[26]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[26]));
// synopsys translate_off
defparam \Imm32[26]~I .input_async_reset = "none";
defparam \Imm32[26]~I .input_power_up = "low";
defparam \Imm32[26]~I .input_register_mode = "none";
defparam \Imm32[26]~I .input_sync_reset = "none";
defparam \Imm32[26]~I .oe_async_reset = "none";
defparam \Imm32[26]~I .oe_power_up = "low";
defparam \Imm32[26]~I .oe_register_mode = "none";
defparam \Imm32[26]~I .oe_sync_reset = "none";
defparam \Imm32[26]~I .operation_mode = "output";
defparam \Imm32[26]~I .output_async_reset = "none";
defparam \Imm32[26]~I .output_power_up = "low";
defparam \Imm32[26]~I .output_register_mode = "none";
defparam \Imm32[26]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[27]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[27]));
// synopsys translate_off
defparam \Imm32[27]~I .input_async_reset = "none";
defparam \Imm32[27]~I .input_power_up = "low";
defparam \Imm32[27]~I .input_register_mode = "none";
defparam \Imm32[27]~I .input_sync_reset = "none";
defparam \Imm32[27]~I .oe_async_reset = "none";
defparam \Imm32[27]~I .oe_power_up = "low";
defparam \Imm32[27]~I .oe_register_mode = "none";
defparam \Imm32[27]~I .oe_sync_reset = "none";
defparam \Imm32[27]~I .operation_mode = "output";
defparam \Imm32[27]~I .output_async_reset = "none";
defparam \Imm32[27]~I .output_power_up = "low";
defparam \Imm32[27]~I .output_register_mode = "none";
defparam \Imm32[27]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[28]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[28]));
// synopsys translate_off
defparam \Imm32[28]~I .input_async_reset = "none";
defparam \Imm32[28]~I .input_power_up = "low";
defparam \Imm32[28]~I .input_register_mode = "none";
defparam \Imm32[28]~I .input_sync_reset = "none";
defparam \Imm32[28]~I .oe_async_reset = "none";
defparam \Imm32[28]~I .oe_power_up = "low";
defparam \Imm32[28]~I .oe_register_mode = "none";
defparam \Imm32[28]~I .oe_sync_reset = "none";
defparam \Imm32[28]~I .operation_mode = "output";
defparam \Imm32[28]~I .output_async_reset = "none";
defparam \Imm32[28]~I .output_power_up = "low";
defparam \Imm32[28]~I .output_register_mode = "none";
defparam \Imm32[28]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[29]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[29]));
// synopsys translate_off
defparam \Imm32[29]~I .input_async_reset = "none";
defparam \Imm32[29]~I .input_power_up = "low";
defparam \Imm32[29]~I .input_register_mode = "none";
defparam \Imm32[29]~I .input_sync_reset = "none";
defparam \Imm32[29]~I .oe_async_reset = "none";
defparam \Imm32[29]~I .oe_power_up = "low";
defparam \Imm32[29]~I .oe_register_mode = "none";
defparam \Imm32[29]~I .oe_sync_reset = "none";
defparam \Imm32[29]~I .operation_mode = "output";
defparam \Imm32[29]~I .output_async_reset = "none";
defparam \Imm32[29]~I .output_power_up = "low";
defparam \Imm32[29]~I .output_register_mode = "none";
defparam \Imm32[29]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[30]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[30]));
// synopsys translate_off
defparam \Imm32[30]~I .input_async_reset = "none";
defparam \Imm32[30]~I .input_power_up = "low";
defparam \Imm32[30]~I .input_register_mode = "none";
defparam \Imm32[30]~I .input_sync_reset = "none";
defparam \Imm32[30]~I .oe_async_reset = "none";
defparam \Imm32[30]~I .oe_power_up = "low";
defparam \Imm32[30]~I .oe_register_mode = "none";
defparam \Imm32[30]~I .oe_sync_reset = "none";
defparam \Imm32[30]~I .operation_mode = "output";
defparam \Imm32[30]~I .output_async_reset = "none";
defparam \Imm32[30]~I .output_power_up = "low";
defparam \Imm32[30]~I .output_register_mode = "none";
defparam \Imm32[30]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Imm32[31]~I (
	.datain(\Imm16~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Imm32[31]));
// synopsys translate_off
defparam \Imm32[31]~I .input_async_reset = "none";
defparam \Imm32[31]~I .input_power_up = "low";
defparam \Imm32[31]~I .input_register_mode = "none";
defparam \Imm32[31]~I .input_sync_reset = "none";
defparam \Imm32[31]~I .oe_async_reset = "none";
defparam \Imm32[31]~I .oe_power_up = "low";
defparam \Imm32[31]~I .oe_register_mode = "none";
defparam \Imm32[31]~I .oe_sync_reset = "none";
defparam \Imm32[31]~I .operation_mode = "output";
defparam \Imm32[31]~I .output_async_reset = "none";
defparam \Imm32[31]~I .output_power_up = "low";
defparam \Imm32[31]~I .output_register_mode = "none";
defparam \Imm32[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
