-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	00  :   0;
	01  :   1;
	02  :   2;
	03  :   3;
	04  :   4;
	05  :   5;
	06  :   6;
	07  :   7;
	08  :   8;
	09  :   9;
	0A  :   10;
	0B  :   11;
	0C  :   12;
	0D  :   13;
	0E  :   14;
	0F  :   15;
	10  :   16;
	11  :   17;
	12  :   18;
	13  :   19;
	14  :   20;
	15  :   21;
	16  :   22;
	17  :   23;
	18  :   24;
	19  :   25;
	1A  :   26;
	1B  :   27;
	1C  :   28;
	1D  :   29;
	1E  :   30;
	1F  :   31;
	[20..7F]  :   0;
END;
