|aluCtl
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Decoder1.IN1
ALUop[0] => Mux2.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Decoder1.IN0
ALUop[1] => Mux2.IN4
func[0] => Decoder0.IN5
func[1] => Decoder0.IN4
func[2] => Decoder0.IN3
func[3] => Decoder0.IN2
func[4] => Decoder0.IN1
func[5] => Decoder0.IN0
ALUCtl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[1] <= ALUCtl.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


