vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/ALU/ALU.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/ALU/ALU_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, ALU, 1
instance = comp, \LessThan0~41 , LessThan0~41, ALU, 1
instance = comp, \LessThan0~43 , LessThan0~43, ALU, 1
instance = comp, \LessThan0~45 , LessThan0~45, ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, ALU, 1
instance = comp, \LessThan0~49 , LessThan0~49, ALU, 1
instance = comp, \LessThan0~51 , LessThan0~51, ALU, 1
instance = comp, \LessThan0~53 , LessThan0~53, ALU, 1
instance = comp, \LessThan0~55 , LessThan0~55, ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, ALU, 1
instance = comp, \LessThan0~59 , LessThan0~59, ALU, 1
instance = comp, \LessThan0~61 , LessThan0~61, ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Add0~68 , Add0~68, ALU, 1
instance = comp, \Add0~71 , Add0~71, ALU, 1
instance = comp, \Add0~74 , Add0~74, ALU, 1
instance = comp, \Add0~83 , Add0~83, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add0~92 , Add0~92, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \A[29]~I , A[29], ALU, 1
instance = comp, \A[18]~I , A[18], ALU, 1
instance = comp, \ALUctl[3]~I , ALUctl[3], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \ALUctl[1]~I , ALUctl[1], ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \ALUctl[0]~I , ALUctl[0], ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \ALUctl[2]~I , ALUctl[2], ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \ALUOut~0 , ALUOut~0, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \Mux30~5 , Mux30~5, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~6 , Mux30~6, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \ALUOut~1 , ALUOut~1, ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \ALUOut~2 , ALUOut~2, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \ALUOut~3 , ALUOut~3, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux30~4 , Mux30~4, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \ALUOut~4 , ALUOut~4, ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \ALUOut~5 , ALUOut~5, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \ALUOut~6 , ALUOut~6, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \ALUOut~7 , ALUOut~7, ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \ALUOut~8 , ALUOut~8, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \ALUOut~9 , ALUOut~9, ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \ALUOut~10 , ALUOut~10, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \ALUOut~11 , ALUOut~11, ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \ALUOut~12 , ALUOut~12, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \ALUOut~13 , ALUOut~13, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \ALUOut~14 , ALUOut~14, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \A[16]~I , A[16], ALU, 1
instance = comp, \ALUOut~15 , ALUOut~15, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \B[16]~I , B[16], ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Add0~51 , Add0~51, ALU, 1
instance = comp, \A[17]~I , A[17], ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \B[17]~I , B[17], ALU, 1
instance = comp, \ALUOut~16 , ALUOut~16, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \B[18]~I , B[18], ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \ALUOut~17 , ALUOut~17, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \B[19]~I , B[19], ALU, 1
instance = comp, \Add0~59 , Add0~59, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \ALUOut~18 , ALUOut~18, ALU, 1
instance = comp, \A[19]~I , A[19], ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \A[20]~I , A[20], ALU, 1
instance = comp, \Add0~63 , Add0~63, ALU, 1
instance = comp, \B[20]~I , B[20], ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \ALUOut~19 , ALUOut~19, ALU, 1
instance = comp, \A[21]~I , A[21], ALU, 1
instance = comp, \B[21]~I , B[21], ALU, 1
instance = comp, \ALUOut~20 , ALUOut~20, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add0~66 , Add0~66, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \A[22]~I , A[22], ALU, 1
instance = comp, \B[22]~I , B[22], ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \ALUOut~21 , ALUOut~21, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \A[23]~I , A[23], ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \B[23]~I , B[23], ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \ALUOut~22 , ALUOut~22, ALU, 1
instance = comp, \A[24]~I , A[24], ALU, 1
instance = comp, \Add0~75 , Add0~75, ALU, 1
instance = comp, \B[24]~I , B[24], ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \ALUOut~23 , ALUOut~23, ALU, 1
instance = comp, \A[25]~I , A[25], ALU, 1
instance = comp, \ALUOut~24 , ALUOut~24, ALU, 1
instance = comp, \B[25]~I , B[25], ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \A[26]~I , A[26], ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \B[26]~I , B[26], ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Add0~80 , Add0~80, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \ALUOut~25 , ALUOut~25, ALU, 1
instance = comp, \B[27]~I , B[27], ALU, 1
instance = comp, \A[27]~I , A[27], ALU, 1
instance = comp, \ALUOut~26 , ALUOut~26, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \B[28]~I , B[28], ALU, 1
instance = comp, \Add0~86 , Add0~86, ALU, 1
instance = comp, \Add0~87 , Add0~87, ALU, 1
instance = comp, \A[28]~I , A[28], ALU, 1
instance = comp, \ALUOut~27 , ALUOut~27, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \B[29]~I , B[29], ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~90 , Add0~90, ALU, 1
instance = comp, \ALUOut~28 , ALUOut~28, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \B[30]~I , B[30], ALU, 1
instance = comp, \A[30]~I , A[30], ALU, 1
instance = comp, \ALUOut~29 , ALUOut~29, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \B[31]~I , B[31], ALU, 1
instance = comp, \ALUOut~30 , ALUOut~30, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \A[31]~I , A[31], ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Add0~95 , Add0~95, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], ALU, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], ALU, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], ALU, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], ALU, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], ALU, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], ALU, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], ALU, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], ALU, 1
instance = comp, \ALUOut[8]~I , ALUOut[8], ALU, 1
instance = comp, \ALUOut[9]~I , ALUOut[9], ALU, 1
instance = comp, \ALUOut[10]~I , ALUOut[10], ALU, 1
instance = comp, \ALUOut[11]~I , ALUOut[11], ALU, 1
instance = comp, \ALUOut[12]~I , ALUOut[12], ALU, 1
instance = comp, \ALUOut[13]~I , ALUOut[13], ALU, 1
instance = comp, \ALUOut[14]~I , ALUOut[14], ALU, 1
instance = comp, \ALUOut[15]~I , ALUOut[15], ALU, 1
instance = comp, \ALUOut[16]~I , ALUOut[16], ALU, 1
instance = comp, \ALUOut[17]~I , ALUOut[17], ALU, 1
instance = comp, \ALUOut[18]~I , ALUOut[18], ALU, 1
instance = comp, \ALUOut[19]~I , ALUOut[19], ALU, 1
instance = comp, \ALUOut[20]~I , ALUOut[20], ALU, 1
instance = comp, \ALUOut[21]~I , ALUOut[21], ALU, 1
instance = comp, \ALUOut[22]~I , ALUOut[22], ALU, 1
instance = comp, \ALUOut[23]~I , ALUOut[23], ALU, 1
instance = comp, \ALUOut[24]~I , ALUOut[24], ALU, 1
instance = comp, \ALUOut[25]~I , ALUOut[25], ALU, 1
instance = comp, \ALUOut[26]~I , ALUOut[26], ALU, 1
instance = comp, \ALUOut[27]~I , ALUOut[27], ALU, 1
instance = comp, \ALUOut[28]~I , ALUOut[28], ALU, 1
instance = comp, \ALUOut[29]~I , ALUOut[29], ALU, 1
instance = comp, \ALUOut[30]~I , ALUOut[30], ALU, 1
instance = comp, \ALUOut[31]~I , ALUOut[31], ALU, 1
instance = comp, \zero~I , zero, ALU, 1
