|freq
CLK => CLK2~reg0.CLK
CLK => cnt3[0].CLK
CLK => cnt3[1].CLK
CLK => cnt3[2].CLK
CLK => cnt3[3].CLK
CLK => cnt3[4].CLK
CLK => cnt3[5].CLK
CLK => cnt3[6].CLK
CLK => cnt3[7].CLK
CLK => cnt3[8].CLK
CLK => cnt3[9].CLK
CLK => cnt3[10].CLK
CLK => cnt3[11].CLK
CLK => cnt3[12].CLK
CLK => cnt3[13].CLK
CLK => cnt3[14].CLK
CLK => cnt3[15].CLK
CLK => cnt3[16].CLK
CLK => cnt3[17].CLK
CLK => cnt3[18].CLK
CLK => cnt3[19].CLK
CLK => cnt3[20].CLK
CLK => cnt3[21].CLK
CLK => CLK1~reg0.CLK
CLK => cnt2[0].CLK
CLK => cnt2[1].CLK
CLK => cnt2[2].CLK
CLK => cnt2[3].CLK
CLK => cnt2[4].CLK
CLK => cnt2[5].CLK
CLK => cnt2[6].CLK
CLK => cnt2[7].CLK
CLK => cnt2[8].CLK
CLK => cnt2[9].CLK
CLK => cnt2[10].CLK
CLK => cnt2[11].CLK
CLK => cnt2[12].CLK
CLK => cnt2[13].CLK
CLK => cnt2[14].CLK
CLK => cnt2[15].CLK
CLK => cnt2[16].CLK
CLK => cnt2[17].CLK
CLK => cnt2[18].CLK
CLK => OCLK~reg0.CLK
CLK => cnt1[0].CLK
CLK => cnt1[1].CLK
CLK => cnt1[2].CLK
CLK => cnt1[3].CLK
CLK => cnt1[4].CLK
CLK => cnt1[5].CLK
CLK => cnt1[6].CLK
CLK => cnt1[7].CLK
CLK => cnt1[8].CLK
CLK => cnt1[9].CLK
CLK => cnt1[10].CLK
CLK => cnt1[11].CLK
CLK => cnt1[12].CLK
OCLK <= OCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE


