vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/comROM.mif
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/InstrROM.qip
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/InstrROM.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/comROM.bdf
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/InstrROM_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/db/comROM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/commandROM/db/altsyncram_bl81.tdf
design_name = comROM
instance = comp, \clock~I , clock, comROM, 1
instance = comp, \clock~clkctrl , clock~clkctrl, comROM, 1
instance = comp, \clken~I , clken, comROM, 1
instance = comp, \address[0]~I , address[0], comROM, 1
instance = comp, \address[1]~I , address[1], comROM, 1
instance = comp, \address[2]~I , address[2], comROM, 1
instance = comp, \address[3]~I , address[3], comROM, 1
instance = comp, \address[4]~I , address[4], comROM, 1
instance = comp, \address[5]~I , address[5], comROM, 1
instance = comp, \address[6]~I , address[6], comROM, 1
instance = comp, \address[7]~I , address[7], comROM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a14 , inst|altsyncram_component|auto_generated|ram_block1a14, comROM, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, comROM, 1
instance = comp, \q[31]~I , q[31], comROM, 1
instance = comp, \q[30]~I , q[30], comROM, 1
instance = comp, \q[29]~I , q[29], comROM, 1
instance = comp, \q[28]~I , q[28], comROM, 1
instance = comp, \q[27]~I , q[27], comROM, 1
instance = comp, \q[26]~I , q[26], comROM, 1
instance = comp, \q[25]~I , q[25], comROM, 1
instance = comp, \q[24]~I , q[24], comROM, 1
instance = comp, \q[23]~I , q[23], comROM, 1
instance = comp, \q[22]~I , q[22], comROM, 1
instance = comp, \q[21]~I , q[21], comROM, 1
instance = comp, \q[20]~I , q[20], comROM, 1
instance = comp, \q[19]~I , q[19], comROM, 1
instance = comp, \q[18]~I , q[18], comROM, 1
instance = comp, \q[17]~I , q[17], comROM, 1
instance = comp, \q[16]~I , q[16], comROM, 1
instance = comp, \q[15]~I , q[15], comROM, 1
instance = comp, \q[14]~I , q[14], comROM, 1
instance = comp, \q[13]~I , q[13], comROM, 1
instance = comp, \q[12]~I , q[12], comROM, 1
instance = comp, \q[11]~I , q[11], comROM, 1
instance = comp, \q[10]~I , q[10], comROM, 1
instance = comp, \q[9]~I , q[9], comROM, 1
instance = comp, \q[8]~I , q[8], comROM, 1
instance = comp, \q[7]~I , q[7], comROM, 1
instance = comp, \q[6]~I , q[6], comROM, 1
instance = comp, \q[5]~I , q[5], comROM, 1
instance = comp, \q[4]~I , q[4], comROM, 1
instance = comp, \q[3]~I , q[3], comROM, 1
instance = comp, \q[2]~I , q[2], comROM, 1
instance = comp, \q[1]~I , q[1], comROM, 1
instance = comp, \q[0]~I , q[0], comROM, 1
