// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/07/2020 15:28:10"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comROM (
	q,
	clock,
	clken,
	address);
output 	[31:0] q;
input 	clock;
input 	clken;
input 	[7:0] address;

// Design Ports Information
// q[31]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[30]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[29]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[28]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[27]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[26]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[25]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[24]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[23]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[22]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[21]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[20]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[19]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[18]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[17]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[16]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[15]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[14]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[13]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[12]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[11]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[10]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[9]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[8]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[7]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[6]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[0]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clken	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[7]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("comROM_v_fast.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \clken~combout ;
wire [31:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [7:0] \address~combout ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus ;
wire [13:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [14] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [15] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [16] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [17] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [18] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [19] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [20] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [21] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [22] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [23] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [24] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [10];
assign \inst|altsyncram_component|auto_generated|q_a [25] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [11];
assign \inst|altsyncram_component|auto_generated|q_a [26] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [12];
assign \inst|altsyncram_component|auto_generated|q_a [27] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [13];
assign \inst|altsyncram_component|auto_generated|q_a [28] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [14];
assign \inst|altsyncram_component|auto_generated|q_a [29] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [15];
assign \inst|altsyncram_component|auto_generated|q_a [30] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [16];
assign \inst|altsyncram_component|auto_generated|q_a [31] = \inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [17];

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [9] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [10] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|altsyncram_component|auto_generated|q_a [11] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|altsyncram_component|auto_generated|q_a [12] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|altsyncram_component|auto_generated|q_a [13] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clken~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clken~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clken));
// synopsys translate_off
defparam \clken~I .input_async_reset = "none";
defparam \clken~I .input_power_up = "low";
defparam \clken~I .input_register_mode = "none";
defparam \clken~I .input_sync_reset = "none";
defparam \clken~I .oe_async_reset = "none";
defparam \clken~I .oe_power_up = "low";
defparam \clken~I .oe_register_mode = "none";
defparam \clken~I .oe_sync_reset = "none";
defparam \clken~I .operation_mode = "input";
defparam \clken~I .output_async_reset = "none";
defparam \clken~I .output_power_up = "low";
defparam \clken~I .output_register_mode = "none";
defparam \clken~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .input_async_reset = "none";
defparam \address[7]~I .input_power_up = "low";
defparam \address[7]~I .input_register_mode = "none";
defparam \address[7]~I .input_sync_reset = "none";
defparam \address[7]~I .oe_async_reset = "none";
defparam \address[7]~I .oe_power_up = "low";
defparam \address[7]~I .oe_register_mode = "none";
defparam \address[7]~I .oe_sync_reset = "none";
defparam \address[7]~I .operation_mode = "input";
defparam \address[7]~I .output_async_reset = "none";
defparam \address[7]~I .output_power_up = "low";
defparam \address[7]~I .output_register_mode = "none";
defparam \address[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X11_Y7
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a14 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(\clken~combout ),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\address~combout [7],\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .init_file = "comROM.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .logical_ram_name = "InstrROM:inst|altsyncram:altsyncram_component|altsyncram_bl81:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_first_bit_number = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_logical_ram_width = 32;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .safe_write = "err_on_2clk";
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .mem_init1 = 2560'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a14 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020008C620200010830020C00830020C00832B1088C440010C;
// synopsys translate_on

// Location: M4K_X23_Y7
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(\clken~combout ),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(14'b00000000000000),
	.portaaddr({\address~combout [7],\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(14'b00000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "comROM.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "InstrROM:inst|altsyncram:altsyncram_component|altsyncram_bl81:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 1536'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000502A409102540880080012020;
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[31]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [31]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[31]));
// synopsys translate_off
defparam \q[31]~I .input_async_reset = "none";
defparam \q[31]~I .input_power_up = "low";
defparam \q[31]~I .input_register_mode = "none";
defparam \q[31]~I .input_sync_reset = "none";
defparam \q[31]~I .oe_async_reset = "none";
defparam \q[31]~I .oe_power_up = "low";
defparam \q[31]~I .oe_register_mode = "none";
defparam \q[31]~I .oe_sync_reset = "none";
defparam \q[31]~I .operation_mode = "output";
defparam \q[31]~I .output_async_reset = "none";
defparam \q[31]~I .output_power_up = "low";
defparam \q[31]~I .output_register_mode = "none";
defparam \q[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[30]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [30]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[30]));
// synopsys translate_off
defparam \q[30]~I .input_async_reset = "none";
defparam \q[30]~I .input_power_up = "low";
defparam \q[30]~I .input_register_mode = "none";
defparam \q[30]~I .input_sync_reset = "none";
defparam \q[30]~I .oe_async_reset = "none";
defparam \q[30]~I .oe_power_up = "low";
defparam \q[30]~I .oe_register_mode = "none";
defparam \q[30]~I .oe_sync_reset = "none";
defparam \q[30]~I .operation_mode = "output";
defparam \q[30]~I .output_async_reset = "none";
defparam \q[30]~I .output_power_up = "low";
defparam \q[30]~I .output_register_mode = "none";
defparam \q[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[29]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [29]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[29]));
// synopsys translate_off
defparam \q[29]~I .input_async_reset = "none";
defparam \q[29]~I .input_power_up = "low";
defparam \q[29]~I .input_register_mode = "none";
defparam \q[29]~I .input_sync_reset = "none";
defparam \q[29]~I .oe_async_reset = "none";
defparam \q[29]~I .oe_power_up = "low";
defparam \q[29]~I .oe_register_mode = "none";
defparam \q[29]~I .oe_sync_reset = "none";
defparam \q[29]~I .operation_mode = "output";
defparam \q[29]~I .output_async_reset = "none";
defparam \q[29]~I .output_power_up = "low";
defparam \q[29]~I .output_register_mode = "none";
defparam \q[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[28]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [28]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[28]));
// synopsys translate_off
defparam \q[28]~I .input_async_reset = "none";
defparam \q[28]~I .input_power_up = "low";
defparam \q[28]~I .input_register_mode = "none";
defparam \q[28]~I .input_sync_reset = "none";
defparam \q[28]~I .oe_async_reset = "none";
defparam \q[28]~I .oe_power_up = "low";
defparam \q[28]~I .oe_register_mode = "none";
defparam \q[28]~I .oe_sync_reset = "none";
defparam \q[28]~I .operation_mode = "output";
defparam \q[28]~I .output_async_reset = "none";
defparam \q[28]~I .output_power_up = "low";
defparam \q[28]~I .output_register_mode = "none";
defparam \q[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[27]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [27]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[27]));
// synopsys translate_off
defparam \q[27]~I .input_async_reset = "none";
defparam \q[27]~I .input_power_up = "low";
defparam \q[27]~I .input_register_mode = "none";
defparam \q[27]~I .input_sync_reset = "none";
defparam \q[27]~I .oe_async_reset = "none";
defparam \q[27]~I .oe_power_up = "low";
defparam \q[27]~I .oe_register_mode = "none";
defparam \q[27]~I .oe_sync_reset = "none";
defparam \q[27]~I .operation_mode = "output";
defparam \q[27]~I .output_async_reset = "none";
defparam \q[27]~I .output_power_up = "low";
defparam \q[27]~I .output_register_mode = "none";
defparam \q[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[26]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [26]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[26]));
// synopsys translate_off
defparam \q[26]~I .input_async_reset = "none";
defparam \q[26]~I .input_power_up = "low";
defparam \q[26]~I .input_register_mode = "none";
defparam \q[26]~I .input_sync_reset = "none";
defparam \q[26]~I .oe_async_reset = "none";
defparam \q[26]~I .oe_power_up = "low";
defparam \q[26]~I .oe_register_mode = "none";
defparam \q[26]~I .oe_sync_reset = "none";
defparam \q[26]~I .operation_mode = "output";
defparam \q[26]~I .output_async_reset = "none";
defparam \q[26]~I .output_power_up = "low";
defparam \q[26]~I .output_register_mode = "none";
defparam \q[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[25]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [25]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[25]));
// synopsys translate_off
defparam \q[25]~I .input_async_reset = "none";
defparam \q[25]~I .input_power_up = "low";
defparam \q[25]~I .input_register_mode = "none";
defparam \q[25]~I .input_sync_reset = "none";
defparam \q[25]~I .oe_async_reset = "none";
defparam \q[25]~I .oe_power_up = "low";
defparam \q[25]~I .oe_register_mode = "none";
defparam \q[25]~I .oe_sync_reset = "none";
defparam \q[25]~I .operation_mode = "output";
defparam \q[25]~I .output_async_reset = "none";
defparam \q[25]~I .output_power_up = "low";
defparam \q[25]~I .output_register_mode = "none";
defparam \q[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[24]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [24]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[24]));
// synopsys translate_off
defparam \q[24]~I .input_async_reset = "none";
defparam \q[24]~I .input_power_up = "low";
defparam \q[24]~I .input_register_mode = "none";
defparam \q[24]~I .input_sync_reset = "none";
defparam \q[24]~I .oe_async_reset = "none";
defparam \q[24]~I .oe_power_up = "low";
defparam \q[24]~I .oe_register_mode = "none";
defparam \q[24]~I .oe_sync_reset = "none";
defparam \q[24]~I .operation_mode = "output";
defparam \q[24]~I .output_async_reset = "none";
defparam \q[24]~I .output_power_up = "low";
defparam \q[24]~I .output_register_mode = "none";
defparam \q[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[23]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [23]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[23]));
// synopsys translate_off
defparam \q[23]~I .input_async_reset = "none";
defparam \q[23]~I .input_power_up = "low";
defparam \q[23]~I .input_register_mode = "none";
defparam \q[23]~I .input_sync_reset = "none";
defparam \q[23]~I .oe_async_reset = "none";
defparam \q[23]~I .oe_power_up = "low";
defparam \q[23]~I .oe_register_mode = "none";
defparam \q[23]~I .oe_sync_reset = "none";
defparam \q[23]~I .operation_mode = "output";
defparam \q[23]~I .output_async_reset = "none";
defparam \q[23]~I .output_power_up = "low";
defparam \q[23]~I .output_register_mode = "none";
defparam \q[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[22]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [22]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[22]));
// synopsys translate_off
defparam \q[22]~I .input_async_reset = "none";
defparam \q[22]~I .input_power_up = "low";
defparam \q[22]~I .input_register_mode = "none";
defparam \q[22]~I .input_sync_reset = "none";
defparam \q[22]~I .oe_async_reset = "none";
defparam \q[22]~I .oe_power_up = "low";
defparam \q[22]~I .oe_register_mode = "none";
defparam \q[22]~I .oe_sync_reset = "none";
defparam \q[22]~I .operation_mode = "output";
defparam \q[22]~I .output_async_reset = "none";
defparam \q[22]~I .output_power_up = "low";
defparam \q[22]~I .output_register_mode = "none";
defparam \q[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[21]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [21]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[21]));
// synopsys translate_off
defparam \q[21]~I .input_async_reset = "none";
defparam \q[21]~I .input_power_up = "low";
defparam \q[21]~I .input_register_mode = "none";
defparam \q[21]~I .input_sync_reset = "none";
defparam \q[21]~I .oe_async_reset = "none";
defparam \q[21]~I .oe_power_up = "low";
defparam \q[21]~I .oe_register_mode = "none";
defparam \q[21]~I .oe_sync_reset = "none";
defparam \q[21]~I .operation_mode = "output";
defparam \q[21]~I .output_async_reset = "none";
defparam \q[21]~I .output_power_up = "low";
defparam \q[21]~I .output_register_mode = "none";
defparam \q[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[20]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [20]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[20]));
// synopsys translate_off
defparam \q[20]~I .input_async_reset = "none";
defparam \q[20]~I .input_power_up = "low";
defparam \q[20]~I .input_register_mode = "none";
defparam \q[20]~I .input_sync_reset = "none";
defparam \q[20]~I .oe_async_reset = "none";
defparam \q[20]~I .oe_power_up = "low";
defparam \q[20]~I .oe_register_mode = "none";
defparam \q[20]~I .oe_sync_reset = "none";
defparam \q[20]~I .operation_mode = "output";
defparam \q[20]~I .output_async_reset = "none";
defparam \q[20]~I .output_power_up = "low";
defparam \q[20]~I .output_register_mode = "none";
defparam \q[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[19]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [19]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[19]));
// synopsys translate_off
defparam \q[19]~I .input_async_reset = "none";
defparam \q[19]~I .input_power_up = "low";
defparam \q[19]~I .input_register_mode = "none";
defparam \q[19]~I .input_sync_reset = "none";
defparam \q[19]~I .oe_async_reset = "none";
defparam \q[19]~I .oe_power_up = "low";
defparam \q[19]~I .oe_register_mode = "none";
defparam \q[19]~I .oe_sync_reset = "none";
defparam \q[19]~I .operation_mode = "output";
defparam \q[19]~I .output_async_reset = "none";
defparam \q[19]~I .output_power_up = "low";
defparam \q[19]~I .output_register_mode = "none";
defparam \q[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[18]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [18]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[18]));
// synopsys translate_off
defparam \q[18]~I .input_async_reset = "none";
defparam \q[18]~I .input_power_up = "low";
defparam \q[18]~I .input_register_mode = "none";
defparam \q[18]~I .input_sync_reset = "none";
defparam \q[18]~I .oe_async_reset = "none";
defparam \q[18]~I .oe_power_up = "low";
defparam \q[18]~I .oe_register_mode = "none";
defparam \q[18]~I .oe_sync_reset = "none";
defparam \q[18]~I .operation_mode = "output";
defparam \q[18]~I .output_async_reset = "none";
defparam \q[18]~I .output_power_up = "low";
defparam \q[18]~I .output_register_mode = "none";
defparam \q[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[17]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[17]));
// synopsys translate_off
defparam \q[17]~I .input_async_reset = "none";
defparam \q[17]~I .input_power_up = "low";
defparam \q[17]~I .input_register_mode = "none";
defparam \q[17]~I .input_sync_reset = "none";
defparam \q[17]~I .oe_async_reset = "none";
defparam \q[17]~I .oe_power_up = "low";
defparam \q[17]~I .oe_register_mode = "none";
defparam \q[17]~I .oe_sync_reset = "none";
defparam \q[17]~I .operation_mode = "output";
defparam \q[17]~I .output_async_reset = "none";
defparam \q[17]~I .output_power_up = "low";
defparam \q[17]~I .output_register_mode = "none";
defparam \q[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[16]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [16]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[16]));
// synopsys translate_off
defparam \q[16]~I .input_async_reset = "none";
defparam \q[16]~I .input_power_up = "low";
defparam \q[16]~I .input_register_mode = "none";
defparam \q[16]~I .input_sync_reset = "none";
defparam \q[16]~I .oe_async_reset = "none";
defparam \q[16]~I .oe_power_up = "low";
defparam \q[16]~I .oe_register_mode = "none";
defparam \q[16]~I .oe_sync_reset = "none";
defparam \q[16]~I .operation_mode = "output";
defparam \q[16]~I .output_async_reset = "none";
defparam \q[16]~I .output_power_up = "low";
defparam \q[16]~I .output_register_mode = "none";
defparam \q[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[15]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[15]));
// synopsys translate_off
defparam \q[15]~I .input_async_reset = "none";
defparam \q[15]~I .input_power_up = "low";
defparam \q[15]~I .input_register_mode = "none";
defparam \q[15]~I .input_sync_reset = "none";
defparam \q[15]~I .oe_async_reset = "none";
defparam \q[15]~I .oe_power_up = "low";
defparam \q[15]~I .oe_register_mode = "none";
defparam \q[15]~I .oe_sync_reset = "none";
defparam \q[15]~I .operation_mode = "output";
defparam \q[15]~I .output_async_reset = "none";
defparam \q[15]~I .output_power_up = "low";
defparam \q[15]~I .output_register_mode = "none";
defparam \q[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[14]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[14]));
// synopsys translate_off
defparam \q[14]~I .input_async_reset = "none";
defparam \q[14]~I .input_power_up = "low";
defparam \q[14]~I .input_register_mode = "none";
defparam \q[14]~I .input_sync_reset = "none";
defparam \q[14]~I .oe_async_reset = "none";
defparam \q[14]~I .oe_power_up = "low";
defparam \q[14]~I .oe_register_mode = "none";
defparam \q[14]~I .oe_sync_reset = "none";
defparam \q[14]~I .operation_mode = "output";
defparam \q[14]~I .output_async_reset = "none";
defparam \q[14]~I .output_power_up = "low";
defparam \q[14]~I .output_register_mode = "none";
defparam \q[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[13]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[13]));
// synopsys translate_off
defparam \q[13]~I .input_async_reset = "none";
defparam \q[13]~I .input_power_up = "low";
defparam \q[13]~I .input_register_mode = "none";
defparam \q[13]~I .input_sync_reset = "none";
defparam \q[13]~I .oe_async_reset = "none";
defparam \q[13]~I .oe_power_up = "low";
defparam \q[13]~I .oe_register_mode = "none";
defparam \q[13]~I .oe_sync_reset = "none";
defparam \q[13]~I .operation_mode = "output";
defparam \q[13]~I .output_async_reset = "none";
defparam \q[13]~I .output_power_up = "low";
defparam \q[13]~I .output_register_mode = "none";
defparam \q[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[12]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[12]));
// synopsys translate_off
defparam \q[12]~I .input_async_reset = "none";
defparam \q[12]~I .input_power_up = "low";
defparam \q[12]~I .input_register_mode = "none";
defparam \q[12]~I .input_sync_reset = "none";
defparam \q[12]~I .oe_async_reset = "none";
defparam \q[12]~I .oe_power_up = "low";
defparam \q[12]~I .oe_register_mode = "none";
defparam \q[12]~I .oe_sync_reset = "none";
defparam \q[12]~I .operation_mode = "output";
defparam \q[12]~I .output_async_reset = "none";
defparam \q[12]~I .output_power_up = "low";
defparam \q[12]~I .output_register_mode = "none";
defparam \q[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[11]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[11]));
// synopsys translate_off
defparam \q[11]~I .input_async_reset = "none";
defparam \q[11]~I .input_power_up = "low";
defparam \q[11]~I .input_register_mode = "none";
defparam \q[11]~I .input_sync_reset = "none";
defparam \q[11]~I .oe_async_reset = "none";
defparam \q[11]~I .oe_power_up = "low";
defparam \q[11]~I .oe_register_mode = "none";
defparam \q[11]~I .oe_sync_reset = "none";
defparam \q[11]~I .operation_mode = "output";
defparam \q[11]~I .output_async_reset = "none";
defparam \q[11]~I .output_power_up = "low";
defparam \q[11]~I .output_register_mode = "none";
defparam \q[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[10]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[10]));
// synopsys translate_off
defparam \q[10]~I .input_async_reset = "none";
defparam \q[10]~I .input_power_up = "low";
defparam \q[10]~I .input_register_mode = "none";
defparam \q[10]~I .input_sync_reset = "none";
defparam \q[10]~I .oe_async_reset = "none";
defparam \q[10]~I .oe_power_up = "low";
defparam \q[10]~I .oe_register_mode = "none";
defparam \q[10]~I .oe_sync_reset = "none";
defparam \q[10]~I .operation_mode = "output";
defparam \q[10]~I .output_async_reset = "none";
defparam \q[10]~I .output_power_up = "low";
defparam \q[10]~I .output_register_mode = "none";
defparam \q[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[9]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[9]));
// synopsys translate_off
defparam \q[9]~I .input_async_reset = "none";
defparam \q[9]~I .input_power_up = "low";
defparam \q[9]~I .input_register_mode = "none";
defparam \q[9]~I .input_sync_reset = "none";
defparam \q[9]~I .oe_async_reset = "none";
defparam \q[9]~I .oe_power_up = "low";
defparam \q[9]~I .oe_register_mode = "none";
defparam \q[9]~I .oe_sync_reset = "none";
defparam \q[9]~I .operation_mode = "output";
defparam \q[9]~I .output_async_reset = "none";
defparam \q[9]~I .output_power_up = "low";
defparam \q[9]~I .output_register_mode = "none";
defparam \q[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[8]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[8]));
// synopsys translate_off
defparam \q[8]~I .input_async_reset = "none";
defparam \q[8]~I .input_power_up = "low";
defparam \q[8]~I .input_register_mode = "none";
defparam \q[8]~I .input_sync_reset = "none";
defparam \q[8]~I .oe_async_reset = "none";
defparam \q[8]~I .oe_power_up = "low";
defparam \q[8]~I .oe_register_mode = "none";
defparam \q[8]~I .oe_sync_reset = "none";
defparam \q[8]~I .operation_mode = "output";
defparam \q[8]~I .output_async_reset = "none";
defparam \q[8]~I .output_power_up = "low";
defparam \q[8]~I .output_register_mode = "none";
defparam \q[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[7]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .input_async_reset = "none";
defparam \q[7]~I .input_power_up = "low";
defparam \q[7]~I .input_register_mode = "none";
defparam \q[7]~I .input_sync_reset = "none";
defparam \q[7]~I .oe_async_reset = "none";
defparam \q[7]~I .oe_power_up = "low";
defparam \q[7]~I .oe_register_mode = "none";
defparam \q[7]~I .oe_sync_reset = "none";
defparam \q[7]~I .operation_mode = "output";
defparam \q[7]~I .output_async_reset = "none";
defparam \q[7]~I .output_power_up = "low";
defparam \q[7]~I .output_register_mode = "none";
defparam \q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[6]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .input_async_reset = "none";
defparam \q[6]~I .input_power_up = "low";
defparam \q[6]~I .input_register_mode = "none";
defparam \q[6]~I .input_sync_reset = "none";
defparam \q[6]~I .oe_async_reset = "none";
defparam \q[6]~I .oe_power_up = "low";
defparam \q[6]~I .oe_register_mode = "none";
defparam \q[6]~I .oe_sync_reset = "none";
defparam \q[6]~I .operation_mode = "output";
defparam \q[6]~I .output_async_reset = "none";
defparam \q[6]~I .output_power_up = "low";
defparam \q[6]~I .output_register_mode = "none";
defparam \q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
