 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "SCPU"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
PC[1]                        : A4        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[10]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[24]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[9]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Mem[13]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
RsData[27]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
RsData[15]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
RtData[2]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Instr[2]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[7]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[25]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[22]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[27]                    : A21       : output : 3.3-V LVTTL       :         : 4         : N              
newPC[7]                     : A22       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[24]                     : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RsData[26]                   : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[19]                   : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
Bimm[10]                     : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
Mem[30]                      : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
RtData[24]                   : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
Instr[5]                     : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
Imm32[5]                     : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
WriteData[28]                : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[29]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
RsData[16]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Bzero                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
PC[3]                        : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[4]                        : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[27]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
PC[14]                       : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
Instr[6]                     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Imm32[6]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
Instr[1]                     : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
PC[11]                       : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
Imm32[14]                    : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
Instr[14]                    : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
Mem[31]                      : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[18]                   : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[30]                : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[26]                : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
ALUOut[17]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
Mem[25]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
Instr[16]                    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
PC[22]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
jumpPC[2]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
Bimm[13]                     : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
newPC[12]                    : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
Instr[11]                    : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
Imm32[11]                    : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
Mem[18]                      : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
PC[15]                       : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
jumpPC[14]                   : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
PC[18]                       : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
PC[10]                       : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[15]                      : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[4]                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[18]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
ALUctl[3]                    : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
RsData[29]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[2]                    : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Mem[2]                       : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[5]                        : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
PC[13]                       : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
RtData[28]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
PC[20]                       : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
jumpPC[6]                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
Bimm[16]                     : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
jumpPC[0]                    : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
newPC[26]                    : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
ALUop[0]                     : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
PC[12]                       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
WriteAddr[1]                 : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[17]                : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
Imm32[9]                     : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[9]                     : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[12]                    : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
Imm32[12]                    : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[17]                      : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
DataB[0]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
DataB[28]                    : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
DataB[20]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
RsData[23]                   : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
PC[16]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Instr[26]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
jumpPC[20]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
newPC[17]                    : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
newPC[3]                     : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
newPC[15]                    : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
WriteData[31]                : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[19]                : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
PC[30]                       : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[24]                    : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[23]                      : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[20]                      : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[29]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[19]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataB[29]                    : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
RsData[22]                   : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
RsData[20]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Instr[27]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
DataB[26]                    : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
WriteAddr[4]                 : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[19]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
Mem[28]                      : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
PC[23]                       : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
jumpPC[7]                    : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
Instr[13]                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
Bimm[9]                      : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RtData[30]                   : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
RtData[5]                    : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[3]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[16]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[29]                    : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
RsData[13]                   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
ALUctl[0]                    : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Instr[28]                    : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
ALUctl[2]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
RtData[3]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
PC[26]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
Bimm[3]                      : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
Imm32[13]                    : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
newPC[27]                    : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
newPC[9]                     : B4        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[6]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[0]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[15]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[14]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[7]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[15]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[4]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Instr[19]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Bimm[7]                      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[4]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[10]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[2]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[7]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[28]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[26]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[16]                    : B21       : output : 3.3-V LVTTL       :         : 4         : N              
newPC[21]                    : B22       : output : 3.3-V LVTTL       :         : 4         : N              
newPC[11]                    : B23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
Bimm[5]                      : C2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
WriteData[0]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[22]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[25]                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[13]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[17]                    : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Mem[14]                      : C9        : output : 3.3-V LVTTL       :         : 3         : N              
RsData[14]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[28]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
jumpPC[9]                    : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
jumpPC[19]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[7]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[31]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Imm32[31]                    : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
newPC[1]                     : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
Instr[15]                    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
newPC[13]                    : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
zero                         : D1        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[15]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
WriteData[4]                 : D5        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[6]                 : D6        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[5]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[29]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[10]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
RsData[12]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataB[18]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[21]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
WriteData[2]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[22]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[17]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[17]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[23]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
RtData[8]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[1]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
newPC[18]                    : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
WriteData[8]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Mem[27]                      : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataB[14]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
jumpPC[16]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
Imm32[29]                    : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
Bimm[0]                      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E26       :        :                   :         : 5         :                
RtData[16]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[6]                    : F2        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[11]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[16]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
Bimm[11]                     : F6        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[9]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
WriteData[3]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
MemRead                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[9]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DataB[22]                    : F12       : output : 3.3-V LVTTL       :         : 3         : N              
jumpPC[12]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[23]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[10]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F16       :        :                   :         : 4         :                
Bimm[28]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[19]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
newPC[14]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
newPC[16]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
DataB[3]                     : G1        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[15]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[13]                    : G3        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[31]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[6]                      : G5        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[4]                      : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
WriteData[18]                : G9        : output : 3.3-V LVTTL       :         : 3         : N              
M2R                          : G10       : output : 3.3-V LVTTL       :         : 3         : N              
DataB[12]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[10]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
jumpPC[11]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[22]                : G14       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[23]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[10]                    : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[26]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[30]                     : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
Bimm[20]                     : G23       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[22]                     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G25       :        :                   :         : 5         :                
Imm32[20]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
RsData[10]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[8]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[18]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[6]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
RtData[12]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
WriteData[12]                : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
WriteData[11]                : H10       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[12]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Mem[8]                       : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
jumpPC[15]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[25]                   : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[1]                      : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
Imm32[23]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[10]                    : H24       : output : 3.3-V LVTTL       :         : 5         : N              
Imm32[17]                    : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
DataB[7]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[17]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Mem[7]                       : J3        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[7]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[13]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[5]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[14]                     : J7        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[22]                   : J8        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[27]                : J9        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[23]                    : J10       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[5]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
DataB[21]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
DataB[1]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
PC[0]                        : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
newPC[2]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
Imm32[24]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J24       :        :                   :         : 5         :                
Imm32[15]                    : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Imm32[21]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
RsData[6]                    : K1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[11]                    : K2        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[4]                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[14]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[8]                      : K5        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[21]                   : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[2]                      : K7        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[1]                 : K8        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[14]                : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
newPC[19]                    : K17       : output : 3.3-V LVTTL       :         : 4         : N              
Imm32[18]                    : K18       : output : 3.3-V LVTTL       :         : 5         : N              
jumpPC[1]                    : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
Bimm[18]                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
Imm32[30]                    : K23       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[8]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
RtData[0]                    : K25       : output : 3.3-V LVTTL       :         : 5         : N              
Instr[3]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ALUOut[13]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[2]                    : L3        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[8]                    : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
RsData[0]                    : L6        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[19]                    : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ALUOut[1]                    : L9        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[2]                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Bimm[25]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Imm32[19]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[29]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
Bimm[27]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[23]                    : L24       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[21]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataB[9]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
Mem[10]                      : M3        : output : 3.3-V LVTTL       :         : 2         : N              
Mem[1]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
Mem[6]                       : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
jumpPC[3]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
RtData[4]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
OCLK                         : M21       : output : 3.3-V LVTTL       :         : 5         : N              
Imm32[3]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
RtData[1]                    : M23       : output : 3.3-V LVTTL       :         : 5         : N              
jumpPC[24]                   : M24       : output : 3.3-V LVTTL       :         : 5         : N              
RtData[7]                    : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
Mem[11]                      : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
newPC[20]                    : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
regWr                        : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
MemWr                        : N23       : output : 3.3-V LVTTL       :         : 5         : N              
jumpPC[5]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
CLK                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
DataB[24]                    : P3        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[6]                    : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
Mem[5]                       : P6        : output : 3.3-V LVTTL       :         : 1         : N              
RsData[25]                   : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
RsData[3]                    : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RtData[27]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RtData[23]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
RsData[11]                   : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
ALUOut[15]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
RsData[24]                   : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Mem[9]                       : R4        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[3]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
RsData[17]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[24]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
WriteAddr[2]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RtData[20]                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Instr[8]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
RtData[10]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RsData[19]                   : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[25]                    : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
ALUOut[9]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[31]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[5]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
RsData[31]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[0]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[31]                   : T8        : output : 3.3-V LVTTL       :         : 1         : N              
Mem[12]                      : T9        : output : 3.3-V LVTTL       :         : 1         : N              
RsData[18]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RtData[25]                   : T17       : output : 3.3-V LVTTL       :         : 6         : N              
RtData[19]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
Imm32[8]                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
RtData[26]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[21]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[18]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[27]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[31]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[20]                    : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
Mem[24]                      : U1        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[11]                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[8]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[27]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
Mem[16]                      : U5        : output : 3.3-V LVTTL       :         : 1         : N              
PC[25]                       : U6        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
ALUOut[27]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[25]                    : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Instr[17]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
jumpPC[28]                   : U17       : output : 3.3-V LVTTL       :         : 7         : N              
newPC[28]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
ALUOut[28]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
WriteData[20]                : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[0]                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
WriteAddr[3]                 : U23       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[8]                    : U24       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[26]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
Bimm[12]                     : U26       : output : 3.3-V LVTTL       :         : 6         : N              
DataB[16]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[23]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[4]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[20]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[25]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[22]                   : V6        : output : 3.3-V LVTTL       :         : 1         : N              
RtData[29]                   : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
WriteAddr[0]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
Mem[22]                      : V10       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[21]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
Instr[22]                    : V13       : output : 3.3-V LVTTL       :         : 8         : N              
ALUctl[1]                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
WriteData[21]                : V17       : output : 3.3-V LVTTL       :         : 7         : N              
newPC[30]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
newPC[5]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
newPC[4]                     : V21       : output : 3.3-V LVTTL       :         : 6         : N              
Branch                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
PC[31]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
newPC[29]                    : V24       : output : 3.3-V LVTTL       :         : 6         : N              
Imm32[4]                     : V25       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[4]                     : V26       : output : 3.3-V LVTTL       :         : 6         : N              
PC[28]                       : W1        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[21]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[26]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
Mem[0]                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
jumpPC[13]                   : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
WriteData[25]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
ALUOut[30]                   : W10       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[23]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
ALUSrc                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
PC[6]                        : W15       : output : 3.3-V LVTTL       :         : 7         : N              
PC[2]                        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
PC[24]                       : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
jumpPC[30]                   : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
PC[21]                       : W23       : output : 3.3-V LVTTL       :         : 6         : N              
Imm32[0]                     : W24       : output : 3.3-V LVTTL       :         : 6         : N              
PC[29]                       : W25       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[29]                   : W26       : output : 3.3-V LVTTL       :         : 6         : N              
Mem[26]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
RsData[30]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[30]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
Instr[30]                    : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
WriteData[24]                : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
Mem[21]                      : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
jump                         : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
PC[8]                        : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
PC[7]                        : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
PC[9]                        : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
PC[17]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
Imm32[1]                     : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
newPC[31]                    : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[31]                   : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
RegDst                       : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
ALUop[1]                     : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
