// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/09/2019 14:42:12"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq (
	CLK,
	OCLK);
input 	CLK;
output 	OCLK;

// Design Ports Information
// OCLK	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("freq_v_fast.sdo");
// synopsys translate_on

wire \Add0~23 ;
wire \Add0~24_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt~3_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt~4_combout ;
wire \Equal0~1_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt~6_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~20_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \OCLK~0_combout ;
wire \OCLK~reg0_regout ;
wire [12:0] cnt;


// Location: LCCOMB_X15_Y1_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(vcc),
	.datab(cnt[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = cnt[12] $ (!\Add0~23 )

	.dataa(cnt[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA5A5;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y1_N25
cycloneii_lcell_ff \cnt[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[12]));

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(vcc),
	.datab(cnt[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneii_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (!\Equal0~3_combout  & \Add0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h0F00;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N31
cycloneii_lcell_ff \cnt[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[0]));

// Location: LCCOMB_X15_Y1_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y1_N3
cycloneii_lcell_ff \cnt[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[1]));

// Location: LCCOMB_X15_Y1_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(cnt[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y1_N5
cycloneii_lcell_ff \cnt[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[2]));

// Location: LCCOMB_X15_Y1_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N14
cycloneii_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (!\Equal0~3_combout  & \Add0~6_combout )

	.dataa(vcc),
	.datab(\Equal0~3_combout ),
	.datac(vcc),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h3300;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N15
cycloneii_lcell_ff \cnt[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[3]));

// Location: LCCOMB_X14_Y1_N28
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[1] & (!cnt[0] & (cnt[3] & !cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(cnt[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y1_N9
cycloneii_lcell_ff \cnt[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[4]));

// Location: LCCOMB_X15_Y1_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(vcc),
	.datab(cnt[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~10_combout  & !\Equal0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~10_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00F0;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N19
cycloneii_lcell_ff \cnt[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[5]));

// Location: LCCOMB_X15_Y1_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(vcc),
	.datab(cnt[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneii_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\Add0~12_combout  & !\Equal0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h00F0;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N25
cycloneii_lcell_ff \cnt[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[6]));

// Location: LCCOMB_X15_Y1_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneii_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~14_combout  & !\Equal0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00F0;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N31
cycloneii_lcell_ff \cnt[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[7]));

// Location: LCCOMB_X14_Y1_N16
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[6] & (cnt[5] & (!cnt[4] & cnt[7])))

	.dataa(cnt[6]),
	.datab(cnt[5]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(cnt[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneii_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (!\Equal0~3_combout  & \Add0~16_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h0F00;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N29
cycloneii_lcell_ff \cnt[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[8]));

// Location: LCCOMB_X15_Y1_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(vcc),
	.datab(cnt[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneii_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (!\Equal0~3_combout  & \Add0~18_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h0F00;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N27
cycloneii_lcell_ff \cnt[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[9]));

// Location: LCCOMB_X15_Y1_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(cnt[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X15_Y1_N23
cycloneii_lcell_ff \cnt[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[11]));

// Location: LCFF_X15_Y1_N21
cycloneii_lcell_ff \cnt[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[10]));

// Location: LCCOMB_X14_Y1_N26
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt[9] & (cnt[8] & (!cnt[11] & !cnt[10])))

	.dataa(cnt[9]),
	.datab(cnt[8]),
	.datac(cnt[11]),
	.datad(cnt[10]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0008;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt[12] & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(cnt[12]),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h4000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneii_lcell_comb \OCLK~0 (
// Equation(s):
// \OCLK~0_combout  = \OCLK~reg0_regout  $ (\Equal0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\OCLK~reg0_regout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\OCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \OCLK~0 .lut_mask = 16'h0FF0;
defparam \OCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N21
cycloneii_lcell_ff \OCLK~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\OCLK~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\OCLK~reg0_regout ));

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OCLK~I (
	.datain(\OCLK~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OCLK));
// synopsys translate_off
defparam \OCLK~I .input_async_reset = "none";
defparam \OCLK~I .input_power_up = "low";
defparam \OCLK~I .input_register_mode = "none";
defparam \OCLK~I .input_sync_reset = "none";
defparam \OCLK~I .oe_async_reset = "none";
defparam \OCLK~I .oe_power_up = "low";
defparam \OCLK~I .oe_register_mode = "none";
defparam \OCLK~I .oe_sync_reset = "none";
defparam \OCLK~I .operation_mode = "output";
defparam \OCLK~I .output_async_reset = "none";
defparam \OCLK~I .output_power_up = "low";
defparam \OCLK~I .output_register_mode = "none";
defparam \OCLK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
