vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/ALU/freq/freq.v
source_file = 1, C:/altera/13.0sp1/projects/ALU/freq/freq_test.v
source_file = 1, C:/altera/13.0sp1/projects/ALU/freq/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/ALU/freq/db/freq.cbx.xml
design_name = freq
instance = comp, \Add0~0 , Add0~0, freq, 1
instance = comp, \Add0~2 , Add0~2, freq, 1
instance = comp, \Add0~4 , Add0~4, freq, 1
instance = comp, \Add0~6 , Add0~6, freq, 1
instance = comp, \Add0~8 , Add0~8, freq, 1
instance = comp, \Add0~10 , Add0~10, freq, 1
instance = comp, \Add0~12 , Add0~12, freq, 1
instance = comp, \Add0~14 , Add0~14, freq, 1
instance = comp, \Add0~16 , Add0~16, freq, 1
instance = comp, \Add0~18 , Add0~18, freq, 1
instance = comp, \Add0~20 , Add0~20, freq, 1
instance = comp, \Add0~22 , Add0~22, freq, 1
instance = comp, \Add0~24 , Add0~24, freq, 1
instance = comp, \Add1~2 , Add1~2, freq, 1
instance = comp, \Add1~6 , Add1~6, freq, 1
instance = comp, \Add1~24 , Add1~24, freq, 1
instance = comp, \Add1~30 , Add1~30, freq, 1
instance = comp, \Add1~32 , Add1~32, freq, 1
instance = comp, \Add2~2 , Add2~2, freq, 1
instance = comp, \Add2~6 , Add2~6, freq, 1
instance = comp, \Add2~14 , Add2~14, freq, 1
instance = comp, \Add2~32 , Add2~32, freq, 1
instance = comp, \Add2~34 , Add2~34, freq, 1
instance = comp, \cnt1[3] , cnt1[3], freq, 1
instance = comp, \cnt1[0] , cnt1[0], freq, 1
instance = comp, \cnt1[1] , cnt1[1], freq, 1
instance = comp, \cnt1[2] , cnt1[2], freq, 1
instance = comp, \Equal0~0 , Equal0~0, freq, 1
instance = comp, \cnt1[5] , cnt1[5], freq, 1
instance = comp, \cnt1[6] , cnt1[6], freq, 1
instance = comp, \cnt1[7] , cnt1[7], freq, 1
instance = comp, \cnt1[4] , cnt1[4], freq, 1
instance = comp, \Equal0~1 , Equal0~1, freq, 1
instance = comp, \cnt1[8] , cnt1[8], freq, 1
instance = comp, \cnt1[9] , cnt1[9], freq, 1
instance = comp, \cnt1[10] , cnt1[10], freq, 1
instance = comp, \cnt1[11] , cnt1[11], freq, 1
instance = comp, \Equal0~2 , Equal0~2, freq, 1
instance = comp, \cnt1[12] , cnt1[12], freq, 1
instance = comp, \Equal0~3 , Equal0~3, freq, 1
instance = comp, \cnt2[16] , cnt2[16], freq, 1
instance = comp, \cnt2[1] , cnt2[1], freq, 1
instance = comp, \cnt2[3] , cnt2[3], freq, 1
instance = comp, \Equal1~0 , Equal1~0, freq, 1
instance = comp, \cnt2[12] , cnt2[12], freq, 1
instance = comp, \cnt3[16] , cnt3[16], freq, 1
instance = comp, \cnt3[7] , cnt3[7], freq, 1
instance = comp, \Equal2~2 , Equal2~2, freq, 1
instance = comp, \cnt3[3] , cnt3[3], freq, 1
instance = comp, \cnt3[1] , cnt3[1], freq, 1
instance = comp, \cnt1~0 , cnt1~0, freq, 1
instance = comp, \cnt1~1 , cnt1~1, freq, 1
instance = comp, \cnt1~2 , cnt1~2, freq, 1
instance = comp, \cnt1~3 , cnt1~3, freq, 1
instance = comp, \cnt1~4 , cnt1~4, freq, 1
instance = comp, \cnt1~5 , cnt1~5, freq, 1
instance = comp, \cnt1~6 , cnt1~6, freq, 1
instance = comp, \cnt2~0 , cnt2~0, freq, 1
instance = comp, \cnt3~4 , cnt3~4, freq, 1
instance = comp, \CLK~I , CLK, freq, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, freq, 1
instance = comp, \OCLK~0 , OCLK~0, freq, 1
instance = comp, \OCLK~reg0 , OCLK~reg0, freq, 1
instance = comp, \Add1~0 , Add1~0, freq, 1
instance = comp, \cnt2~3 , cnt2~3, freq, 1
instance = comp, \cnt2[0] , cnt2[0], freq, 1
instance = comp, \Add1~4 , Add1~4, freq, 1
instance = comp, \cnt2[2] , cnt2[2], freq, 1
instance = comp, \Add1~8 , Add1~8, freq, 1
instance = comp, \cnt2[4] , cnt2[4], freq, 1
instance = comp, \Add1~10 , Add1~10, freq, 1
instance = comp, \cnt2~4 , cnt2~4, freq, 1
instance = comp, \cnt2[5] , cnt2[5], freq, 1
instance = comp, \Add1~12 , Add1~12, freq, 1
instance = comp, \cnt2[6] , cnt2[6], freq, 1
instance = comp, \Add1~14 , Add1~14, freq, 1
instance = comp, \cnt2[7] , cnt2[7], freq, 1
instance = comp, \Add1~16 , Add1~16, freq, 1
instance = comp, \cnt2~5 , cnt2~5, freq, 1
instance = comp, \cnt2[8] , cnt2[8], freq, 1
instance = comp, \Add1~18 , Add1~18, freq, 1
instance = comp, \cnt2[9] , cnt2[9], freq, 1
instance = comp, \Add1~20 , Add1~20, freq, 1
instance = comp, \cnt2[10] , cnt2[10], freq, 1
instance = comp, \Add1~22 , Add1~22, freq, 1
instance = comp, \cnt2[11] , cnt2[11], freq, 1
instance = comp, \Add1~26 , Add1~26, freq, 1
instance = comp, \cnt2~6 , cnt2~6, freq, 1
instance = comp, \cnt2[13] , cnt2[13], freq, 1
instance = comp, \Add1~28 , Add1~28, freq, 1
instance = comp, \Add1~34 , Add1~34, freq, 1
instance = comp, \cnt2~1 , cnt2~1, freq, 1
instance = comp, \cnt2[17] , cnt2[17], freq, 1
instance = comp, \Add1~36 , Add1~36, freq, 1
instance = comp, \cnt2~2 , cnt2~2, freq, 1
instance = comp, \cnt2[18] , cnt2[18], freq, 1
instance = comp, \Equal1~1 , Equal1~1, freq, 1
instance = comp, \Equal1~2 , Equal1~2, freq, 1
instance = comp, \cnt2~7 , cnt2~7, freq, 1
instance = comp, \cnt2[15] , cnt2[15], freq, 1
instance = comp, \cnt2[14] , cnt2[14], freq, 1
instance = comp, \Equal1~3 , Equal1~3, freq, 1
instance = comp, \Equal1~4 , Equal1~4, freq, 1
instance = comp, \Equal1~5 , Equal1~5, freq, 1
instance = comp, \CLK1~0 , CLK1~0, freq, 1
instance = comp, \CLK1~reg0 , CLK1~reg0, freq, 1
instance = comp, \cnt3~0 , cnt3~0, freq, 1
instance = comp, \cnt3[17] , cnt3[17], freq, 1
instance = comp, \Add2~0 , Add2~0, freq, 1
instance = comp, \cnt3~7 , cnt3~7, freq, 1
instance = comp, \cnt3[0] , cnt3[0], freq, 1
instance = comp, \Add2~4 , Add2~4, freq, 1
instance = comp, \cnt3[2] , cnt3[2], freq, 1
instance = comp, \Add2~8 , Add2~8, freq, 1
instance = comp, \cnt3[4] , cnt3[4], freq, 1
instance = comp, \Add2~10 , Add2~10, freq, 1
instance = comp, \cnt3~5 , cnt3~5, freq, 1
instance = comp, \cnt3[5] , cnt3[5], freq, 1
instance = comp, \Add2~12 , Add2~12, freq, 1
instance = comp, \cnt3[6] , cnt3[6], freq, 1
instance = comp, \Add2~16 , Add2~16, freq, 1
instance = comp, \cnt3~3 , cnt3~3, freq, 1
instance = comp, \cnt3[8] , cnt3[8], freq, 1
instance = comp, \Add2~18 , Add2~18, freq, 1
instance = comp, \cnt3[9] , cnt3[9], freq, 1
instance = comp, \Add2~20 , Add2~20, freq, 1
instance = comp, \cnt3~2 , cnt3~2, freq, 1
instance = comp, \cnt3[10] , cnt3[10], freq, 1
instance = comp, \Add2~22 , Add2~22, freq, 1
instance = comp, \cnt3[11] , cnt3[11], freq, 1
instance = comp, \Add2~24 , Add2~24, freq, 1
instance = comp, \cnt3[12] , cnt3[12], freq, 1
instance = comp, \Add2~26 , Add2~26, freq, 1
instance = comp, \cnt3~1 , cnt3~1, freq, 1
instance = comp, \cnt3[13] , cnt3[13], freq, 1
instance = comp, \Add2~28 , Add2~28, freq, 1
instance = comp, \Add2~30 , Add2~30, freq, 1
instance = comp, \cnt3[15] , cnt3[15], freq, 1
instance = comp, \Add2~36 , Add2~36, freq, 1
instance = comp, \cnt3~6 , cnt3~6, freq, 1
instance = comp, \cnt3[18] , cnt3[18], freq, 1
instance = comp, \Add2~38 , Add2~38, freq, 1
instance = comp, \cnt3[19] , cnt3[19], freq, 1
instance = comp, \Equal2~5 , Equal2~5, freq, 1
instance = comp, \Add2~40 , Add2~40, freq, 1
instance = comp, \cnt3[20] , cnt3[20], freq, 1
instance = comp, \Add2~42 , Add2~42, freq, 1
instance = comp, \cnt3~8 , cnt3~8, freq, 1
instance = comp, \cnt3[21] , cnt3[21], freq, 1
instance = comp, \Equal2~3 , Equal2~3, freq, 1
instance = comp, \cnt3[14] , cnt3[14], freq, 1
instance = comp, \Equal2~0 , Equal2~0, freq, 1
instance = comp, \Equal2~1 , Equal2~1, freq, 1
instance = comp, \Equal2~4 , Equal2~4, freq, 1
instance = comp, \Equal2~6 , Equal2~6, freq, 1
instance = comp, \CLK2~0 , CLK2~0, freq, 1
instance = comp, \CLK2~reg0 , CLK2~reg0, freq, 1
instance = comp, \OCLK~I , OCLK, freq, 1
instance = comp, \CLK1~I , CLK1, freq, 1
instance = comp, \CLK2~I , CLK2, freq, 1
