vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_M2R/mux_M2R.v
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_M2R/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_M2R/db/mux_M2R.cbx.xml
design_name = mux_M2R
instance = comp, \Mem[0]~I , Mem[0], mux_M2R, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], mux_M2R, 1
instance = comp, \M2R~I , M2R, mux_M2R, 1
instance = comp, \WriteData~0 , WriteData~0, mux_M2R, 1
instance = comp, \Mem[1]~I , Mem[1], mux_M2R, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], mux_M2R, 1
instance = comp, \WriteData~1 , WriteData~1, mux_M2R, 1
instance = comp, \Mem[2]~I , Mem[2], mux_M2R, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], mux_M2R, 1
instance = comp, \WriteData~2 , WriteData~2, mux_M2R, 1
instance = comp, \Mem[3]~I , Mem[3], mux_M2R, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], mux_M2R, 1
instance = comp, \WriteData~3 , WriteData~3, mux_M2R, 1
instance = comp, \Mem[4]~I , Mem[4], mux_M2R, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], mux_M2R, 1
instance = comp, \WriteData~4 , WriteData~4, mux_M2R, 1
instance = comp, \Mem[5]~I , Mem[5], mux_M2R, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], mux_M2R, 1
instance = comp, \WriteData~5 , WriteData~5, mux_M2R, 1
instance = comp, \Mem[6]~I , Mem[6], mux_M2R, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], mux_M2R, 1
instance = comp, \WriteData~6 , WriteData~6, mux_M2R, 1
instance = comp, \Mem[7]~I , Mem[7], mux_M2R, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], mux_M2R, 1
instance = comp, \WriteData~7 , WriteData~7, mux_M2R, 1
instance = comp, \Mem[8]~I , Mem[8], mux_M2R, 1
instance = comp, \ALUOut[8]~I , ALUOut[8], mux_M2R, 1
instance = comp, \WriteData~8 , WriteData~8, mux_M2R, 1
instance = comp, \Mem[9]~I , Mem[9], mux_M2R, 1
instance = comp, \ALUOut[9]~I , ALUOut[9], mux_M2R, 1
instance = comp, \WriteData~9 , WriteData~9, mux_M2R, 1
instance = comp, \Mem[10]~I , Mem[10], mux_M2R, 1
instance = comp, \ALUOut[10]~I , ALUOut[10], mux_M2R, 1
instance = comp, \WriteData~10 , WriteData~10, mux_M2R, 1
instance = comp, \Mem[11]~I , Mem[11], mux_M2R, 1
instance = comp, \ALUOut[11]~I , ALUOut[11], mux_M2R, 1
instance = comp, \WriteData~11 , WriteData~11, mux_M2R, 1
instance = comp, \Mem[12]~I , Mem[12], mux_M2R, 1
instance = comp, \ALUOut[12]~I , ALUOut[12], mux_M2R, 1
instance = comp, \WriteData~12 , WriteData~12, mux_M2R, 1
instance = comp, \Mem[13]~I , Mem[13], mux_M2R, 1
instance = comp, \ALUOut[13]~I , ALUOut[13], mux_M2R, 1
instance = comp, \WriteData~13 , WriteData~13, mux_M2R, 1
instance = comp, \Mem[14]~I , Mem[14], mux_M2R, 1
instance = comp, \ALUOut[14]~I , ALUOut[14], mux_M2R, 1
instance = comp, \WriteData~14 , WriteData~14, mux_M2R, 1
instance = comp, \Mem[15]~I , Mem[15], mux_M2R, 1
instance = comp, \ALUOut[15]~I , ALUOut[15], mux_M2R, 1
instance = comp, \WriteData~15 , WriteData~15, mux_M2R, 1
instance = comp, \Mem[16]~I , Mem[16], mux_M2R, 1
instance = comp, \ALUOut[16]~I , ALUOut[16], mux_M2R, 1
instance = comp, \WriteData~16 , WriteData~16, mux_M2R, 1
instance = comp, \Mem[17]~I , Mem[17], mux_M2R, 1
instance = comp, \ALUOut[17]~I , ALUOut[17], mux_M2R, 1
instance = comp, \WriteData~17 , WriteData~17, mux_M2R, 1
instance = comp, \Mem[18]~I , Mem[18], mux_M2R, 1
instance = comp, \ALUOut[18]~I , ALUOut[18], mux_M2R, 1
instance = comp, \WriteData~18 , WriteData~18, mux_M2R, 1
instance = comp, \Mem[19]~I , Mem[19], mux_M2R, 1
instance = comp, \ALUOut[19]~I , ALUOut[19], mux_M2R, 1
instance = comp, \WriteData~19 , WriteData~19, mux_M2R, 1
instance = comp, \Mem[20]~I , Mem[20], mux_M2R, 1
instance = comp, \ALUOut[20]~I , ALUOut[20], mux_M2R, 1
instance = comp, \WriteData~20 , WriteData~20, mux_M2R, 1
instance = comp, \Mem[21]~I , Mem[21], mux_M2R, 1
instance = comp, \ALUOut[21]~I , ALUOut[21], mux_M2R, 1
instance = comp, \WriteData~21 , WriteData~21, mux_M2R, 1
instance = comp, \Mem[22]~I , Mem[22], mux_M2R, 1
instance = comp, \ALUOut[22]~I , ALUOut[22], mux_M2R, 1
instance = comp, \WriteData~22 , WriteData~22, mux_M2R, 1
instance = comp, \Mem[23]~I , Mem[23], mux_M2R, 1
instance = comp, \ALUOut[23]~I , ALUOut[23], mux_M2R, 1
instance = comp, \WriteData~23 , WriteData~23, mux_M2R, 1
instance = comp, \Mem[24]~I , Mem[24], mux_M2R, 1
instance = comp, \ALUOut[24]~I , ALUOut[24], mux_M2R, 1
instance = comp, \WriteData~24 , WriteData~24, mux_M2R, 1
instance = comp, \Mem[25]~I , Mem[25], mux_M2R, 1
instance = comp, \ALUOut[25]~I , ALUOut[25], mux_M2R, 1
instance = comp, \WriteData~25 , WriteData~25, mux_M2R, 1
instance = comp, \Mem[26]~I , Mem[26], mux_M2R, 1
instance = comp, \ALUOut[26]~I , ALUOut[26], mux_M2R, 1
instance = comp, \WriteData~26 , WriteData~26, mux_M2R, 1
instance = comp, \Mem[27]~I , Mem[27], mux_M2R, 1
instance = comp, \ALUOut[27]~I , ALUOut[27], mux_M2R, 1
instance = comp, \WriteData~27 , WriteData~27, mux_M2R, 1
instance = comp, \Mem[28]~I , Mem[28], mux_M2R, 1
instance = comp, \ALUOut[28]~I , ALUOut[28], mux_M2R, 1
instance = comp, \WriteData~28 , WriteData~28, mux_M2R, 1
instance = comp, \Mem[29]~I , Mem[29], mux_M2R, 1
instance = comp, \ALUOut[29]~I , ALUOut[29], mux_M2R, 1
instance = comp, \WriteData~29 , WriteData~29, mux_M2R, 1
instance = comp, \Mem[30]~I , Mem[30], mux_M2R, 1
instance = comp, \ALUOut[30]~I , ALUOut[30], mux_M2R, 1
instance = comp, \WriteData~30 , WriteData~30, mux_M2R, 1
instance = comp, \Mem[31]~I , Mem[31], mux_M2R, 1
instance = comp, \ALUOut[31]~I , ALUOut[31], mux_M2R, 1
instance = comp, \WriteData~31 , WriteData~31, mux_M2R, 1
instance = comp, \WriteData[0]~I , WriteData[0], mux_M2R, 1
instance = comp, \WriteData[1]~I , WriteData[1], mux_M2R, 1
instance = comp, \WriteData[2]~I , WriteData[2], mux_M2R, 1
instance = comp, \WriteData[3]~I , WriteData[3], mux_M2R, 1
instance = comp, \WriteData[4]~I , WriteData[4], mux_M2R, 1
instance = comp, \WriteData[5]~I , WriteData[5], mux_M2R, 1
instance = comp, \WriteData[6]~I , WriteData[6], mux_M2R, 1
instance = comp, \WriteData[7]~I , WriteData[7], mux_M2R, 1
instance = comp, \WriteData[8]~I , WriteData[8], mux_M2R, 1
instance = comp, \WriteData[9]~I , WriteData[9], mux_M2R, 1
instance = comp, \WriteData[10]~I , WriteData[10], mux_M2R, 1
instance = comp, \WriteData[11]~I , WriteData[11], mux_M2R, 1
instance = comp, \WriteData[12]~I , WriteData[12], mux_M2R, 1
instance = comp, \WriteData[13]~I , WriteData[13], mux_M2R, 1
instance = comp, \WriteData[14]~I , WriteData[14], mux_M2R, 1
instance = comp, \WriteData[15]~I , WriteData[15], mux_M2R, 1
instance = comp, \WriteData[16]~I , WriteData[16], mux_M2R, 1
instance = comp, \WriteData[17]~I , WriteData[17], mux_M2R, 1
instance = comp, \WriteData[18]~I , WriteData[18], mux_M2R, 1
instance = comp, \WriteData[19]~I , WriteData[19], mux_M2R, 1
instance = comp, \WriteData[20]~I , WriteData[20], mux_M2R, 1
instance = comp, \WriteData[21]~I , WriteData[21], mux_M2R, 1
instance = comp, \WriteData[22]~I , WriteData[22], mux_M2R, 1
instance = comp, \WriteData[23]~I , WriteData[23], mux_M2R, 1
instance = comp, \WriteData[24]~I , WriteData[24], mux_M2R, 1
instance = comp, \WriteData[25]~I , WriteData[25], mux_M2R, 1
instance = comp, \WriteData[26]~I , WriteData[26], mux_M2R, 1
instance = comp, \WriteData[27]~I , WriteData[27], mux_M2R, 1
instance = comp, \WriteData[28]~I , WriteData[28], mux_M2R, 1
instance = comp, \WriteData[29]~I , WriteData[29], mux_M2R, 1
instance = comp, \WriteData[30]~I , WriteData[30], mux_M2R, 1
instance = comp, \WriteData[31]~I , WriteData[31], mux_M2R, 1
