 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "imm_PC"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
Bimm[0]                      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
GND*                         : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
GND*                         : A13       :        :                   :         : 4         :                
newPC[10]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[24]                    : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
jumpPC[11]                   : A16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[3]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
newPC[23]                    : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA5       :        :                   :         : 8         :                
newPC[2]                     : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[17]                    : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
Bimm[3]                      : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
jumpPC[21]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
jumpPC[22]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
jumpPC[24]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[26]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[24]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
jumpPC[27]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
imm[8]                       : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
imm[12]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
imm[3]                       : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
Bimm[16]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
Bimm[10]                     : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
imm[10]                      : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
Instr[23]                    : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
jumpPC[18]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[21]                       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
jumpPC[20]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
jumpPC[19]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[25]                       : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[19]                       : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
jumpPC[25]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
imm[4]                       : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
imm[5]                       : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[3]                     : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
imm[11]                      : AB19      : input  : 3.3-V LVTTL       :         : 7         : N              
imm[26]                      : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
newPC[26]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Instr[31]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 4         :                
newPC[18]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[12]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[17]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[5]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
PC[0]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[28]                    : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
newPC[3]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
jumpPC[0]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
newPC[6]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
jumpPC[13]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[12]                    : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
newPC[11]                    : C18       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[8]                      : C19       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[28]                    : C20       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[29]                    : C21       : output : 3.3-V LVTTL       :         : 5         : N              
jumpPC[29]                   : C22       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[4]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
newPC[21]                    : D6        : output : 3.3-V LVTTL       :         : 2         : N              
newPC[25]                    : D7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
GND*                         : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
Instr[13]                    : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
newPC[31]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
newPC[30]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
jumpPC[28]                   : D19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D20       :        :                   :         : 5         :                
Bimm[2]                      : D21       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[17]                     : D22       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[16]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
Instr[19]                    : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
jumpPC[30]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
newPC[24]                    : E18       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[9]                     : E19       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[26]                     : E20       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[20]                     : E21       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[22]                     : E22       : output : 3.3-V LVTTL       :         : 5         : N              
newPC[14]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Bimm[1]                      : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
newPC[7]                     : F8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
newPC[1]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Instr[9]                     : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[10]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
jumpPC[26]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[31]                   : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
Bimm[21]                     : F20       : output : 3.3-V LVTTL       :         : 5         : N              
imm[23]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[16]                      : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
newPC[12]                    : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
imm[31]                      : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
Instr[22]                    : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
Bimm[30]                     : G17       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[4]                      : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
imm[2]                       : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[6]                       : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[0]                       : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
newPC[27]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H5        :        :                   :         : 2         :                
jumpPC[1]                    : H6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H7        :        :                   :         : 3         :                
PC[1]                        : H8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H9        :        :                   :         : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
jumpPC[14]                   : H12       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[7]                    : H13       : output : 3.3-V LVTTL       :         : 4         : N              
jumpPC[4]                    : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
Bimm[19]                     : H16       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[29]                     : H17       : output : 3.3-V LVTTL       :         : 5         : N              
Bimm[23]                     : H18       : output : 3.3-V LVTTL       :         : 5         : N              
imm[28]                      : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
newPC[8]                     : J14       : output : 3.3-V LVTTL       :         : 4         : N              
Bimm[25]                     : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Bimm[18]                     : J17       : output : 3.3-V LVTTL       :         : 5         : N              
imm[15]                      : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[18]                      : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
Bzero                        : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
Jump                         : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[19]                      : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
imm[20]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[21]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[24]                      : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
newPC[22]                    : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
imm[17]                      : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
imm[27]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
CLK                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
PC[29]                       : M18       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[1]                     : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
Instr[4]                     : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
PC[10]                       : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[5]                        : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
jumpPC[6]                    : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
PC[9]                        : P17       : output : 3.3-V LVTTL       :         : 6         : N              
PC[4]                        : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
PC[11]                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
Bimm[15]                     : R9        : output : 3.3-V LVTTL       :         : 8         : N              
Bimm[24]                     : R10       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[21]                    : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
PC[14]                       : R12       : output : 3.3-V LVTTL       :         : 7         : N              
imm[1]                       : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[7]                     : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[6]                     : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
imm[13]                      : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
PC[28]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
PC[7]                        : R18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[2]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
PC[30]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[10]                   : R21       : output : 3.3-V LVTTL       :         : 6         : N              
Instr[14]                    : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
Instr[30]                    : T8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
jumpPC[23]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[11]                    : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
PC[23]                       : T15       : output : 3.3-V LVTTL       :         : 7         : N              
imm[9]                       : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
PC[8]                        : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
reset                        : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
PC[16]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
newPC[17]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
Instr[25]                    : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
Bimm[6]                      : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
Bimm[12]                     : U13       : output : 3.3-V LVTTL       :         : 7         : N              
Instr[18]                    : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[2]                     : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
jumpPC[9]                    : U18       : output : 3.3-V LVTTL       :         : 6         : N              
Bimm[14]                     : U19       : output : 3.3-V LVTTL       :         : 6         : N              
PC[17]                       : U20       : output : 3.3-V LVTTL       :         : 6         : N              
PC[13]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[12]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
newPC[5]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[20]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
Instr[16]                    : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
Bimm[28]                     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
Bimm[27]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[27]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
imm[7]                       : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
jumpPC[16]                   : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
jumpPC[3]                    : V19       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[8]                    : V20       : output : 3.3-V LVTTL       :         : 6         : N              
PC[22]                       : V21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[6]                        : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
newPC[20]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
newPC[19]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
Bimm[9]                      : W7        : output : 3.3-V LVTTL       :         : 8         : N              
Bimm[11]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
Bimm[7]                      : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
jumpPC[15]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Instr[26]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
Instr[20]                    : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[0]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[8]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
jumpPC[2]                    : W21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[31]                       : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
Instr[29]                    : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
newPC[15]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
newPC[13]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
imm[30]                      : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y6        :        :                   :         : 8         :                
newPC[0]                     : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
Bimm[13]                     : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
Bimm[31]                     : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
Bimm[5]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Instr[15]                    : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
imm[14]                      : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
Instr[5]                     : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
imm[29]                      : Y18       : input  : 3.3-V LVTTL       :         : 6         : N              
imm[25]                      : Y19       : input  : 3.3-V LVTTL       :         : 6         : N              
imm[22]                      : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
PC[27]                       : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[18]                       : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
