 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "imm_PC"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
imm[10]                      : A3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[19]                       : A4        : output : 3.3-V LVTTL       :         : 2         : N              
PC[14]                       : A5        : output : 3.3-V LVTTL       :         : 2         : N              
PC[4]                        : A6        : output : 3.3-V LVTTL       :         : 2         : N              
imm[1]                       : A7        : output : 3.3-V LVTTL       :         : 2         : N              
PC[13]                       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
PC[11]                       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
Instr[7]                     : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
imm[6]                       : A11       : output : 3.3-V LVTTL       :         : 2         : N              
Instr[6]                     : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
imm[14]                      : B3        : output : 3.3-V LVTTL       :         : 2         : N              
Instr[16]                    : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
PC[21]                       : B5        : output : 3.3-V LVTTL       :         : 2         : N              
PC[29]                       : B6        : output : 3.3-V LVTTL       :         : 2         : N              
PC[5]                        : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
PC[8]                        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
Instr[8]                     : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
imm[7]                       : B11       : output : 3.3-V LVTTL       :         : 2         : N              
PC[28]                       : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
imm[13]                      : C1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[15]                       : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
Bzero                        : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
Jump                         : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
imm[12]                      : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
Instr[1]                     : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
imm[2]                       : C12       : output : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : C13       : output : 3.3-V LVTTL       :         : 2         : N              
PC[7]                        : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
Instr[13]                    : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[24]                       : D4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[12]                       : D5        : output : 3.3-V LVTTL       :         : 1         : N              
Instr[22]                    : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
PC[31]                       : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
Instr[23]                    : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
Instr[5]                     : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
PC[3]                        : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
PC[17]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
PC[20]                       : E1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[26]                       : E2        : output : 3.3-V LVTTL       :         : 1         : N              
Instr[14]                    : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
Instr[0]                     : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[16]                       : E5        : output : 3.3-V LVTTL       :         : 1         : N              
Instr[21]                    : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
PC[6]                        : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
PC[27]                       : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
PC[2]                        : F6        : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
Instr[2]                     : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
imm[3]                       : F9        : output : 3.3-V LVTTL       :         : 2         : N              
imm[4]                       : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
imm[9]                       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
imm[11]                      : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
imm[8]                       : G10       : output : 3.3-V LVTTL       :         : 2         : N              
PC[9]                        : G11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND+                         : H1        :        :                   :         : 1         :                
CLK                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
Instr[11]                    : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
Instr[12]                    : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
Instr[24]                    : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
Instr[10]                    : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
Instr[9]                     : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[25]                       : K1        : output : 3.3-V LVTTL       :         : 1         : N              
imm[0]                       : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
PC[23]                       : K4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[18]                       : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
Instr[15]                    : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
imm[19]                      : L2        : output : 3.3-V LVTTL       :         : 1         : N              
imm[28]                      : L3        : output : 3.3-V LVTTL       :         : 1         : N              
imm[17]                      : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
imm[5]                       : L7        : output : 3.3-V LVTTL       :         : 4         : N              
PC[10]                       : L8        : output : 3.3-V LVTTL       :         : 4         : N              
Instr[31]                    : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L10       :        :                   :         : 4         :                
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
imm[20]                      : M1        : output : 3.3-V LVTTL       :         : 1         : N              
Instr[18]                    : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
imm[31]                      : M3        : output : 3.3-V LVTTL       :         : 1         : N              
imm[18]                      : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
imm[25]                      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
imm[16]                      : N2        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
PC[30]                       : N8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N9        :        :                   :         : 4         :                
Instr[26]                    : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
Instr[30]                    : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
imm[30]                      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
imm[29]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
imm[22]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
imm[23]                      : P4        : output : 3.3-V LVTTL       :         : 4         : N              
imm[24]                      : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
imm[21]                      : R3        : output : 3.3-V LVTTL       :         : 4         : N              
imm[27]                      : R4        : output : 3.3-V LVTTL       :         : 4         : N              
PC[22]                       : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
Instr[20]                    : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[4]                     : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R9        :        :                   :         : 4         :                
Instr[27]                    : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
imm[15]                      : T3        : output : 3.3-V LVTTL       :         : 4         : N              
imm[26]                      : T4        : output : 3.3-V LVTTL       :         : 4         : N              
Instr[25]                    : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[19]                    : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[17]                    : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[3]                     : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
PC[1]                        : T10       : output : 3.3-V LVTTL       :         : 4         : N              
Instr[28]                    : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
Instr[29]                    : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
