vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/signExt/signExt.v
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/signExt/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/signExt/db/signExt.cbx.xml
design_name = signExt
instance = comp, \Imm16[0]~I , Imm16[0], signExt, 1
instance = comp, \Imm16[1]~I , Imm16[1], signExt, 1
instance = comp, \Imm16[2]~I , Imm16[2], signExt, 1
instance = comp, \Imm16[3]~I , Imm16[3], signExt, 1
instance = comp, \Imm16[4]~I , Imm16[4], signExt, 1
instance = comp, \Imm16[5]~I , Imm16[5], signExt, 1
instance = comp, \Imm16[6]~I , Imm16[6], signExt, 1
instance = comp, \Imm16[7]~I , Imm16[7], signExt, 1
instance = comp, \Imm16[8]~I , Imm16[8], signExt, 1
instance = comp, \Imm16[9]~I , Imm16[9], signExt, 1
instance = comp, \Imm16[10]~I , Imm16[10], signExt, 1
instance = comp, \Imm16[11]~I , Imm16[11], signExt, 1
instance = comp, \Imm16[12]~I , Imm16[12], signExt, 1
instance = comp, \Imm16[13]~I , Imm16[13], signExt, 1
instance = comp, \Imm16[14]~I , Imm16[14], signExt, 1
instance = comp, \Imm16[15]~I , Imm16[15], signExt, 1
instance = comp, \Imm32[0]~I , Imm32[0], signExt, 1
instance = comp, \Imm32[1]~I , Imm32[1], signExt, 1
instance = comp, \Imm32[2]~I , Imm32[2], signExt, 1
instance = comp, \Imm32[3]~I , Imm32[3], signExt, 1
instance = comp, \Imm32[4]~I , Imm32[4], signExt, 1
instance = comp, \Imm32[5]~I , Imm32[5], signExt, 1
instance = comp, \Imm32[6]~I , Imm32[6], signExt, 1
instance = comp, \Imm32[7]~I , Imm32[7], signExt, 1
instance = comp, \Imm32[8]~I , Imm32[8], signExt, 1
instance = comp, \Imm32[9]~I , Imm32[9], signExt, 1
instance = comp, \Imm32[10]~I , Imm32[10], signExt, 1
instance = comp, \Imm32[11]~I , Imm32[11], signExt, 1
instance = comp, \Imm32[12]~I , Imm32[12], signExt, 1
instance = comp, \Imm32[13]~I , Imm32[13], signExt, 1
instance = comp, \Imm32[14]~I , Imm32[14], signExt, 1
instance = comp, \Imm32[15]~I , Imm32[15], signExt, 1
instance = comp, \Imm32[16]~I , Imm32[16], signExt, 1
instance = comp, \Imm32[17]~I , Imm32[17], signExt, 1
instance = comp, \Imm32[18]~I , Imm32[18], signExt, 1
instance = comp, \Imm32[19]~I , Imm32[19], signExt, 1
instance = comp, \Imm32[20]~I , Imm32[20], signExt, 1
instance = comp, \Imm32[21]~I , Imm32[21], signExt, 1
instance = comp, \Imm32[22]~I , Imm32[22], signExt, 1
instance = comp, \Imm32[23]~I , Imm32[23], signExt, 1
instance = comp, \Imm32[24]~I , Imm32[24], signExt, 1
instance = comp, \Imm32[25]~I , Imm32[25], signExt, 1
instance = comp, \Imm32[26]~I , Imm32[26], signExt, 1
instance = comp, \Imm32[27]~I , Imm32[27], signExt, 1
instance = comp, \Imm32[28]~I , Imm32[28], signExt, 1
instance = comp, \Imm32[29]~I , Imm32[29], signExt, 1
instance = comp, \Imm32[30]~I , Imm32[30], signExt, 1
instance = comp, \Imm32[31]~I , Imm32[31], signExt, 1
