|mainCtl
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN3
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN2
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN30
opcode[2] => Equal3.IN31
opcode[2] => Equal4.IN31
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN31
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN29
opcode[3] => Equal2.IN29
opcode[3] => Equal3.IN30
opcode[3] => Equal4.IN30
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN29
opcode[3] => Equal7.IN1
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN28
opcode[4] => Equal2.IN28
opcode[4] => Equal3.IN29
opcode[4] => Equal4.IN29
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN28
opcode[4] => Equal7.IN30
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN27
opcode[5] => Equal2.IN27
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN27
opcode[5] => Equal7.IN0
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
jump <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
M2R <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


