// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/09/2019 14:54:13"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq (
	CLK,
	OCLK);
input 	CLK;
output 	OCLK;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \Add0~16_combout ;
wire \Equal0~0_combout ;
wire \cnt~0_combout ;
wire \cnt~1_combout ;
wire \cnt~2_combout ;
wire \CLK~combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~1_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~2_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Equal0~3_combout ;
wire \OCLK~0_combout ;
wire \OCLK~reg0_regout ;
wire [12:0] cnt;


cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(cnt[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(cnt[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(cnt[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[1] (
	.clk(\CLK~combout ),
	.datain(\cnt~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[1]));

cycloneii_lcell_ff \cnt[3] (
	.clk(\CLK~combout ),
	.datain(\cnt~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[3]));

cycloneii_lcell_ff \cnt[0] (
	.clk(\CLK~combout ),
	.datain(\cnt~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[0]));

cycloneii_lcell_ff \cnt[2] (
	.clk(\CLK~combout ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[2]));

cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[1] & (cnt[3] & (!cnt[0] & !cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[3]),
	.datac(cnt[0]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \cnt[4] (
	.clk(\CLK~combout ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[4]));

cycloneii_lcell_ff \cnt[8] (
	.clk(\CLK~combout ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[8]));

cycloneii_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~2_combout  & !\Equal0~3_combout )

	.dataa(\Add0~2_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h00AA;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~6_combout  & !\Equal0~3_combout )

	.dataa(\Add0~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00AA;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~0_combout  & !\Equal0~3_combout )

	.dataa(\Add0~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00AA;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[5] (
	.clk(\CLK~combout ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[5]));

cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[6] (
	.clk(\CLK~combout ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[6]));

cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[7] (
	.clk(\CLK~combout ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[7]));

cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[4] & (!cnt[5] & (!cnt[6] & !cnt[7])))

	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(cnt[6]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[9] (
	.clk(\CLK~combout ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[9]));

cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(cnt[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[10] (
	.clk(\CLK~combout ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[10]));

cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[11] (
	.clk(\CLK~combout ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[11]));

cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[8] & (!cnt[9] & (!cnt[10] & !cnt[11])))

	.dataa(cnt[8]),
	.datab(cnt[9]),
	.datac(cnt[10]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = cnt[12] $ (!\Add0~23 )

	.dataa(cnt[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA5A5;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \cnt[12] (
	.clk(\CLK~combout ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[12]));

cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & !cnt[12])))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0080;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \OCLK~0 (
// Equation(s):
// \OCLK~0_combout  = \OCLK~reg0_regout  $ (\Equal0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\OCLK~reg0_regout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\OCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \OCLK~0 .lut_mask = 16'h0FF0;
defparam \OCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \OCLK~reg0 (
	.clk(\CLK~combout ),
	.datain(\OCLK~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\OCLK~reg0_regout ));

cycloneii_io \OCLK~I (
	.datain(\OCLK~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OCLK));
// synopsys translate_off
defparam \OCLK~I .input_async_reset = "none";
defparam \OCLK~I .input_power_up = "low";
defparam \OCLK~I .input_register_mode = "none";
defparam \OCLK~I .input_sync_reset = "none";
defparam \OCLK~I .oe_async_reset = "none";
defparam \OCLK~I .oe_power_up = "low";
defparam \OCLK~I .oe_register_mode = "none";
defparam \OCLK~I .oe_sync_reset = "none";
defparam \OCLK~I .operation_mode = "output";
defparam \OCLK~I .output_async_reset = "none";
defparam \OCLK~I .output_power_up = "low";
defparam \OCLK~I .output_register_mode = "none";
defparam \OCLK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
