m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\SingleCPU\signExt\simulation\qsim
vsignExt
Z1 I?X`1^10[RBW[^ejU=kQ6g2
Z2 Vaf1G0PGhRe2_k9SO2L=160
Z3 dC:\altera\13.0sp1\projects\SingleCPU\signExt\simulation\qsim
Z4 w1588409275
Z5 8signExt.vo
Z6 FsignExt.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nsign@ext
!i10b 1
Z10 !s100 ]a;cNYCkS?jc^OF4>3eZ=1
!s85 0
Z11 !s108 1588409277.453000
Z12 !s107 signExt.vo|
Z13 !s90 -work|work|signExt.vo|
!s101 -O0
vsignExt_vlg_check_tst
!i10b 1
!s100 5fnQBkNniUh_7SOIe1bo73
IzR]AO=^JFJ7XBgKB6Mgl00
VO7hRW;c=;8BDlWKCC7PJa0
R3
Z14 w1588409273
Z15 8signExt.vt
Z16 FsignExt.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1588409277.768000
Z18 !s107 signExt.vt|
Z19 !s90 -work|work|signExt.vt|
!s101 -O0
R8
nsign@ext_vlg_check_tst
vsignExt_vlg_sample_tst
!i10b 1
!s100 ]Kfe`aQbT8lMji^`a5Y1C3
INPNC@:Jh:DW56^>Zz@?Yh1
VVhYK[QkPc0F:<PDI[C0=C2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nsign@ext_vlg_sample_tst
vsignExt_vlg_vec_tst
!i10b 1
!s100 NmY2k@WjA7XbgVJb1M7mY0
I9kiT1ZS4nWVO`:ag2E]?`0
V;WQFg;h^h:Fe59FHP>IcV1
R3
R14
R15
R16
L0 709
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nsign@ext_vlg_vec_tst
