 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "regFile"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
RsData[22]                   : A3        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[10]                   : A4        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[10]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[26]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[27]                : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[21]                : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[29]                : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[11]                : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
RsData[2]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[18]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
RtData[11]                   : A13       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[3]                 : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RtData[29]                   : B3        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[9]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
RtData[9]                    : B5        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[8]                    : B6        : output : 3.3-V LVTTL       :         : 2         : N              
RtAddr[0]                    : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
WriteData[7]                 : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteAddr[2]                 : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
RtData[3]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[2]                 : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
RsData[4]                    : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
WriteData[28]                : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
RtData[28]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[29]                   : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
WriteData[25]                : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
RsData[3]                    : C12       : output : 3.3-V LVTTL       :         : 2         : N              
RsAddr[4]                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
RsData[1]                    : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
RsData[27]                   : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
RtData[12]                   : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
WriteData[8]                 : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
RtData[6]                    : D10       : output : 3.3-V LVTTL       :         : 2         : N              
RsData[5]                    : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
RsData[24]                   : D15       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[1]                    : D16       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[21]                   : E1        : output : 3.3-V LVTTL       :         : 1         : N              
RtData[8]                    : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
RtData[26]                   : E5        : output : 3.3-V LVTTL       :         : 1         : N              
RtData[30]                   : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
RsData[25]                   : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
RsData[12]                   : F6        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[7]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[28]                   : F8        : output : 3.3-V LVTTL       :         : 2         : N              
RsAddr[1]                    : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[23]                : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
RtData[5]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[4]                    : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
RtData[19]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
RsData[19]                   : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
WriteData[6]                 : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[24]                : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[22]                : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[4]                 : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
RsData[6]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[25]                   : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
CLK                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
RtData[2]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[30]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[30]                : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
RsData[23]                   : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
RsData[11]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
RsData[31]                   : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
WriteData[26]                : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
RsData[13]                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
WriteData[9]                 : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
WriteData[20]                : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
WriteData[1]                 : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
RsData[0]                    : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
WriteAddr[3]                 : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteAddr[1]                 : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
RtData[20]                   : L1        : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[19]                : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
RsAddr[2]                    : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[17]                : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
RtAddr[2]                    : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
RsAddr[0]                    : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
RsAddr[3]                    : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
RtData[15]                   : L14       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[14]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[13]                   : L16       : output : 3.3-V LVTTL       :         : 3         : N              
RtData[22]                   : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
WriteData[14]                : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
regWr                        : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
RtData[0]                    : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
RsData[20]                   : N8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[12]                : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[5]                 : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[31]                : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
WriteData[0]                 : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
WriteData[16]                : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
RtData[31]                   : P12       : output : 3.3-V LVTTL       :         : 4         : N              
RsData[14]                   : P13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
WriteAddr[4]                 : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
reset                        : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
RtData[16]                   : R4        : output : 3.3-V LVTTL       :         : 4         : N              
RtData[18]                   : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
RtData[17]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
RsData[17]                   : R8        : output : 3.3-V LVTTL       :         : 4         : N              
RtAddr[1]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteAddr[0]                 : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[13]                : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
RsData[15]                   : R12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R13       :        :                   :         : 4         :                
RtAddr[4]                    : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
RtData[21]                   : T4        : output : 3.3-V LVTTL       :         : 4         : N              
RtData[27]                   : T5        : output : 3.3-V LVTTL       :         : 4         : N              
RtData[7]                    : T6        : output : 3.3-V LVTTL       :         : 4         : N              
RtData[23]                   : T7        : output : 3.3-V LVTTL       :         : 4         : N              
RsData[18]                   : T8        : output : 3.3-V LVTTL       :         : 4         : N              
RsData[16]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
RtData[24]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[10]                : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[15]                : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
RtAddr[3]                    : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
