vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_data/mux_data.v
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_data/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_data/db/mux_data.cbx.xml
design_name = mux_data
instance = comp, \Imm32[0]~I , Imm32[0], mux_data, 1
instance = comp, \RtData[0]~I , RtData[0], mux_data, 1
instance = comp, \ALUSrc~I , ALUSrc, mux_data, 1
instance = comp, \DataB~0 , DataB~0, mux_data, 1
instance = comp, \Imm32[1]~I , Imm32[1], mux_data, 1
instance = comp, \RtData[1]~I , RtData[1], mux_data, 1
instance = comp, \DataB~1 , DataB~1, mux_data, 1
instance = comp, \Imm32[2]~I , Imm32[2], mux_data, 1
instance = comp, \RtData[2]~I , RtData[2], mux_data, 1
instance = comp, \DataB~2 , DataB~2, mux_data, 1
instance = comp, \Imm32[3]~I , Imm32[3], mux_data, 1
instance = comp, \RtData[3]~I , RtData[3], mux_data, 1
instance = comp, \DataB~3 , DataB~3, mux_data, 1
instance = comp, \Imm32[4]~I , Imm32[4], mux_data, 1
instance = comp, \RtData[4]~I , RtData[4], mux_data, 1
instance = comp, \DataB~4 , DataB~4, mux_data, 1
instance = comp, \Imm32[5]~I , Imm32[5], mux_data, 1
instance = comp, \RtData[5]~I , RtData[5], mux_data, 1
instance = comp, \DataB~5 , DataB~5, mux_data, 1
instance = comp, \Imm32[6]~I , Imm32[6], mux_data, 1
instance = comp, \RtData[6]~I , RtData[6], mux_data, 1
instance = comp, \DataB~6 , DataB~6, mux_data, 1
instance = comp, \Imm32[7]~I , Imm32[7], mux_data, 1
instance = comp, \RtData[7]~I , RtData[7], mux_data, 1
instance = comp, \DataB~7 , DataB~7, mux_data, 1
instance = comp, \Imm32[8]~I , Imm32[8], mux_data, 1
instance = comp, \RtData[8]~I , RtData[8], mux_data, 1
instance = comp, \DataB~8 , DataB~8, mux_data, 1
instance = comp, \Imm32[9]~I , Imm32[9], mux_data, 1
instance = comp, \RtData[9]~I , RtData[9], mux_data, 1
instance = comp, \DataB~9 , DataB~9, mux_data, 1
instance = comp, \Imm32[10]~I , Imm32[10], mux_data, 1
instance = comp, \RtData[10]~I , RtData[10], mux_data, 1
instance = comp, \DataB~10 , DataB~10, mux_data, 1
instance = comp, \Imm32[11]~I , Imm32[11], mux_data, 1
instance = comp, \RtData[11]~I , RtData[11], mux_data, 1
instance = comp, \DataB~11 , DataB~11, mux_data, 1
instance = comp, \Imm32[12]~I , Imm32[12], mux_data, 1
instance = comp, \RtData[12]~I , RtData[12], mux_data, 1
instance = comp, \DataB~12 , DataB~12, mux_data, 1
instance = comp, \Imm32[13]~I , Imm32[13], mux_data, 1
instance = comp, \RtData[13]~I , RtData[13], mux_data, 1
instance = comp, \DataB~13 , DataB~13, mux_data, 1
instance = comp, \Imm32[14]~I , Imm32[14], mux_data, 1
instance = comp, \RtData[14]~I , RtData[14], mux_data, 1
instance = comp, \DataB~14 , DataB~14, mux_data, 1
instance = comp, \Imm32[15]~I , Imm32[15], mux_data, 1
instance = comp, \RtData[15]~I , RtData[15], mux_data, 1
instance = comp, \DataB~15 , DataB~15, mux_data, 1
instance = comp, \Imm32[16]~I , Imm32[16], mux_data, 1
instance = comp, \RtData[16]~I , RtData[16], mux_data, 1
instance = comp, \DataB~16 , DataB~16, mux_data, 1
instance = comp, \Imm32[17]~I , Imm32[17], mux_data, 1
instance = comp, \RtData[17]~I , RtData[17], mux_data, 1
instance = comp, \DataB~17 , DataB~17, mux_data, 1
instance = comp, \Imm32[18]~I , Imm32[18], mux_data, 1
instance = comp, \RtData[18]~I , RtData[18], mux_data, 1
instance = comp, \DataB~18 , DataB~18, mux_data, 1
instance = comp, \Imm32[19]~I , Imm32[19], mux_data, 1
instance = comp, \RtData[19]~I , RtData[19], mux_data, 1
instance = comp, \DataB~19 , DataB~19, mux_data, 1
instance = comp, \Imm32[20]~I , Imm32[20], mux_data, 1
instance = comp, \RtData[20]~I , RtData[20], mux_data, 1
instance = comp, \DataB~20 , DataB~20, mux_data, 1
instance = comp, \Imm32[21]~I , Imm32[21], mux_data, 1
instance = comp, \RtData[21]~I , RtData[21], mux_data, 1
instance = comp, \DataB~21 , DataB~21, mux_data, 1
instance = comp, \Imm32[22]~I , Imm32[22], mux_data, 1
instance = comp, \RtData[22]~I , RtData[22], mux_data, 1
instance = comp, \DataB~22 , DataB~22, mux_data, 1
instance = comp, \Imm32[23]~I , Imm32[23], mux_data, 1
instance = comp, \RtData[23]~I , RtData[23], mux_data, 1
instance = comp, \DataB~23 , DataB~23, mux_data, 1
instance = comp, \Imm32[24]~I , Imm32[24], mux_data, 1
instance = comp, \RtData[24]~I , RtData[24], mux_data, 1
instance = comp, \DataB~24 , DataB~24, mux_data, 1
instance = comp, \Imm32[25]~I , Imm32[25], mux_data, 1
instance = comp, \RtData[25]~I , RtData[25], mux_data, 1
instance = comp, \DataB~25 , DataB~25, mux_data, 1
instance = comp, \Imm32[26]~I , Imm32[26], mux_data, 1
instance = comp, \RtData[26]~I , RtData[26], mux_data, 1
instance = comp, \DataB~26 , DataB~26, mux_data, 1
instance = comp, \Imm32[27]~I , Imm32[27], mux_data, 1
instance = comp, \RtData[27]~I , RtData[27], mux_data, 1
instance = comp, \DataB~27 , DataB~27, mux_data, 1
instance = comp, \Imm32[28]~I , Imm32[28], mux_data, 1
instance = comp, \RtData[28]~I , RtData[28], mux_data, 1
instance = comp, \DataB~28 , DataB~28, mux_data, 1
instance = comp, \Imm32[29]~I , Imm32[29], mux_data, 1
instance = comp, \RtData[29]~I , RtData[29], mux_data, 1
instance = comp, \DataB~29 , DataB~29, mux_data, 1
instance = comp, \Imm32[30]~I , Imm32[30], mux_data, 1
instance = comp, \RtData[30]~I , RtData[30], mux_data, 1
instance = comp, \DataB~30 , DataB~30, mux_data, 1
instance = comp, \Imm32[31]~I , Imm32[31], mux_data, 1
instance = comp, \RtData[31]~I , RtData[31], mux_data, 1
instance = comp, \DataB~31 , DataB~31, mux_data, 1
instance = comp, \DataB[0]~I , DataB[0], mux_data, 1
instance = comp, \DataB[1]~I , DataB[1], mux_data, 1
instance = comp, \DataB[2]~I , DataB[2], mux_data, 1
instance = comp, \DataB[3]~I , DataB[3], mux_data, 1
instance = comp, \DataB[4]~I , DataB[4], mux_data, 1
instance = comp, \DataB[5]~I , DataB[5], mux_data, 1
instance = comp, \DataB[6]~I , DataB[6], mux_data, 1
instance = comp, \DataB[7]~I , DataB[7], mux_data, 1
instance = comp, \DataB[8]~I , DataB[8], mux_data, 1
instance = comp, \DataB[9]~I , DataB[9], mux_data, 1
instance = comp, \DataB[10]~I , DataB[10], mux_data, 1
instance = comp, \DataB[11]~I , DataB[11], mux_data, 1
instance = comp, \DataB[12]~I , DataB[12], mux_data, 1
instance = comp, \DataB[13]~I , DataB[13], mux_data, 1
instance = comp, \DataB[14]~I , DataB[14], mux_data, 1
instance = comp, \DataB[15]~I , DataB[15], mux_data, 1
instance = comp, \DataB[16]~I , DataB[16], mux_data, 1
instance = comp, \DataB[17]~I , DataB[17], mux_data, 1
instance = comp, \DataB[18]~I , DataB[18], mux_data, 1
instance = comp, \DataB[19]~I , DataB[19], mux_data, 1
instance = comp, \DataB[20]~I , DataB[20], mux_data, 1
instance = comp, \DataB[21]~I , DataB[21], mux_data, 1
instance = comp, \DataB[22]~I , DataB[22], mux_data, 1
instance = comp, \DataB[23]~I , DataB[23], mux_data, 1
instance = comp, \DataB[24]~I , DataB[24], mux_data, 1
instance = comp, \DataB[25]~I , DataB[25], mux_data, 1
instance = comp, \DataB[26]~I , DataB[26], mux_data, 1
instance = comp, \DataB[27]~I , DataB[27], mux_data, 1
instance = comp, \DataB[28]~I , DataB[28], mux_data, 1
instance = comp, \DataB[29]~I , DataB[29], mux_data, 1
instance = comp, \DataB[30]~I , DataB[30], mux_data, 1
instance = comp, \DataB[31]~I , DataB[31], mux_data, 1
