vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_WriteAddr/mux_WriteAddr.v
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_WriteAddr/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/SingleCPU/mux_WriteAddr/db/mux_WriteAddr.cbx.xml
design_name = mux_WriteAddr
instance = comp, \RdAddr[0]~I , RdAddr[0], mux_WriteAddr, 1
instance = comp, \RtAddr[0]~I , RtAddr[0], mux_WriteAddr, 1
instance = comp, \RegDst~I , RegDst, mux_WriteAddr, 1
instance = comp, \WriteAddr~0 , WriteAddr~0, mux_WriteAddr, 1
instance = comp, \RdAddr[1]~I , RdAddr[1], mux_WriteAddr, 1
instance = comp, \RtAddr[1]~I , RtAddr[1], mux_WriteAddr, 1
instance = comp, \WriteAddr~1 , WriteAddr~1, mux_WriteAddr, 1
instance = comp, \RdAddr[2]~I , RdAddr[2], mux_WriteAddr, 1
instance = comp, \RtAddr[2]~I , RtAddr[2], mux_WriteAddr, 1
instance = comp, \WriteAddr~2 , WriteAddr~2, mux_WriteAddr, 1
instance = comp, \RdAddr[3]~I , RdAddr[3], mux_WriteAddr, 1
instance = comp, \RtAddr[3]~I , RtAddr[3], mux_WriteAddr, 1
instance = comp, \WriteAddr~3 , WriteAddr~3, mux_WriteAddr, 1
instance = comp, \RdAddr[4]~I , RdAddr[4], mux_WriteAddr, 1
instance = comp, \RtAddr[4]~I , RtAddr[4], mux_WriteAddr, 1
instance = comp, \WriteAddr~4 , WriteAddr~4, mux_WriteAddr, 1
instance = comp, \WriteAddr[0]~I , WriteAddr[0], mux_WriteAddr, 1
instance = comp, \WriteAddr[1]~I , WriteAddr[1], mux_WriteAddr, 1
instance = comp, \WriteAddr[2]~I , WriteAddr[2], mux_WriteAddr, 1
instance = comp, \WriteAddr[3]~I , WriteAddr[3], mux_WriteAddr, 1
instance = comp, \WriteAddr[4]~I , WriteAddr[4], mux_WriteAddr, 1
