# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:13:38  May 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:13:38  MAY 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SCPU_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SCPU_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SCPU_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SCPU_test -section_id SCPU_test
set_global_assignment -name EDA_TEST_BENCH_FILE SCPU_test.v -section_id SCPU_test
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU(1)/SCPU/output_files/stp1_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE ../signExt/signExt.v
set_global_assignment -name VERILOG_FILE ../regFile/regFile.v
set_global_assignment -name VERILOG_FILE ../mux_WriteAddr/mux_WriteAddr.v
set_global_assignment -name VERILOG_FILE ../mux_M2R/mux_M2R.v
set_global_assignment -name VERILOG_FILE ../mux_data/mux_data.v
set_global_assignment -name VERILOG_FILE ../mainCtl/mainCtl.v
set_global_assignment -name VERILOG_FILE ../imm_PC/imm_PC.v
set_global_assignment -name VERILOG_FILE ../freq/freq.v
set_global_assignment -name VERILOG_FILE ../aluCtl/aluCtl.v
set_global_assignment -name VERILOG_FILE ../ALU/ALU.v
set_global_assignment -name QIP_FILE DataRAM.qip
set_global_assignment -name BDF_FILE SCPU.bdf
set_global_assignment -name VERILOG_FILE SCPU_test.v
set_global_assignment -name QIP_FILE InstrROM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top