m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\SingleCPU\mux_data\simulation\qsim
vmux_data
Z1 IZgRoH`]JEZ7Q@h;627DoD2
Z2 VoR>3G9<1>32UkN74^c?Tg2
Z3 dC:\altera\13.0sp1\projects\SingleCPU\mux_data\simulation\qsim
Z4 w1588410220
Z5 8mux_data.vo
Z6 Fmux_data.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 kYJo[c__E@<K1Tc=DVban0
!s85 0
Z10 !s108 1588410222.337000
Z11 !s107 mux_data.vo|
Z12 !s90 -work|work|mux_data.vo|
!s101 -O0
vmux_data_vlg_check_tst
!i10b 1
!s100 kX]AUaoK4hH`P[X4SbFQD3
I9g8Vm>>7[0PL_Y0;00hI10
VkRh<[gOaV0l6^doCkoa;A2
R3
Z13 w1588410218
Z14 8mux_data.vt
Z15 Fmux_data.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1588410222.649000
Z17 !s107 mux_data.vt|
Z18 !s90 -work|work|mux_data.vt|
!s101 -O0
R8
vmux_data_vlg_sample_tst
!i10b 1
!s100 U7PVn<Z<DAgN[MO6glJ;63
IP;J2j<VkJ^7h1?l:jb1NB3
V^Gf6J19hn;G1HAmgmV`@m2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux_data_vlg_vec_tst
!i10b 1
!s100 L41:l_lA?U`QkGfEFmZ]S2
IX4CNAcS<NbeeQMgXR65fM3
VHRQ5H1PO^zmAJJk_3bS3e0
R3
R13
R14
R15
L0 713
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
