vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/mainCtl/mainCtl.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/mainCtl/Waveform.vwf
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/mainCtl/mainCtl_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp3/SingleCPU/mainCtl/db/mainCtl.cbx.xml
design_name = mainCtl
instance = comp, \opcode[4]~I , opcode[4], mainCtl, 1
instance = comp, \opcode[0]~I , opcode[0], mainCtl, 1
instance = comp, \opcode[5]~I , opcode[5], mainCtl, 1
instance = comp, \Equal0~0 , Equal0~0, mainCtl, 1
instance = comp, \opcode[2]~I , opcode[2], mainCtl, 1
instance = comp, \opcode[1]~I , opcode[1], mainCtl, 1
instance = comp, \Equal0~1 , Equal0~1, mainCtl, 1
instance = comp, \Equal1~0 , Equal1~0, mainCtl, 1
instance = comp, \Equal2~3 , Equal2~3, mainCtl, 1
instance = comp, \opcode[3]~I , opcode[3], mainCtl, 1
instance = comp, \Equal3~0 , Equal3~0, mainCtl, 1
instance = comp, \Equal2~2 , Equal2~2, mainCtl, 1
instance = comp, \Equal3~1 , Equal3~1, mainCtl, 1
instance = comp, \Equal7~0 , Equal7~0, mainCtl, 1
instance = comp, \ALUSrc~4 , ALUSrc~4, mainCtl, 1
instance = comp, \RegWrite~0 , RegWrite~0, mainCtl, 1
instance = comp, \RegDst~I , RegDst, mainCtl, 1
instance = comp, \Branch~I , Branch, mainCtl, 1
instance = comp, \jump~I , jump, mainCtl, 1
instance = comp, \MemRead~I , MemRead, mainCtl, 1
instance = comp, \M2R~I , M2R, mainCtl, 1
instance = comp, \ALUop[0]~I , ALUop[0], mainCtl, 1
instance = comp, \ALUop[1]~I , ALUop[1], mainCtl, 1
instance = comp, \MemWrite~I , MemWrite, mainCtl, 1
instance = comp, \ALUSrc~I , ALUSrc, mainCtl, 1
instance = comp, \RegWrite~I , RegWrite, mainCtl, 1
